export default {
  signup: {
    signup: "Sign Up",
    firstNameTitle: "First Name",
    firstNamePlaceholder: "Enter your first name",
    lastNameTitle: "Last Name",
    lastNamePlaceholder: "Enter your last name",
    phoneNumberTitle: "Contact Number",
    phoneNumberPlaceholder: "Enter your phone number",
    whatsappTitle: "Whatsapp",
    whatsappPlaceholder: "Enter your Whatsapp number",
    viberTitle: "Viber",
    viberPlaceholder: "Enter your Viber number",
    userNameTitle: "User Name",
    usernamePlaceholder: "Enter your username",
    emailTitle: "Email",
    emailPlaceholder: "Enter your email address",
    passwordTitle: "Password",
    passwordPlaceholder: "Enter your password",
    checkBoxText: "I have read and agree to the Eidcarosse",
    checkBoxText2: "",
    termAndCondition: "Terms and Conditions",
    continueWithGoogle: "Continue with Google",
    signupButton: "Register",
    or: "or",
    alreadyHaveAccount: "Already have an account?",
    signin: "Signin",
  },

  login: {
    login: "Login",
    continueWithGoogle: "Continue with Google",
    emailTitle: "Email",
    yourEmailAddress: "Enter your email address",
    passwordTitle: "Password",
    yourPassword: "Enter your password",
    loginButton: "Login",
    cannotLogin: "Can’t login?",
    forgetPassword: "Forgot Password",
    donothaveaccount: "Don’t have account?",
    registerNow: "Register Now!",
    rememberMe: "Remember Me",
  },
  prelogin: {
    mustLogin: " You must login to continue",
    loginSignupButton: "Login / SignUp",
  },
  FAQ: {
    title: "FAQ",
    q1: "How do I edit/delete my ads?",
    a1: "Simply login and go to Account => my listing & you will get a list of your ads. Each ad has delete option",
    q2: "How to edit my ad?",
    a2: "Simply login and go to Account => my listing & you will get a list of your ads. Each ad has edit option",

    q3: "How many days my ads will remain active?",
    a3: "It depends on your settings how many days the listing will active depends on it ads will be visible ",

    q4: "How many ads can I post for free?",
    a4: "It depends on your settings on website seller will get no of free ads to post for certain no of days.",

    q5: "How can I edit my account information?",
    a5: "Login then go to my account, you will get your account information edit option",

    q6: "How to start chat with someone?",
    a6: "Go to detail of an ad; you will get email, phone and chat option. Just tap the chat icon and start your conversation.",

    q7: "Will I get chat notifications as a Seller?",
    a7: "Yes. For chat request or email, seller will get an email notification. For chat, buyer will get first initial message as email notification.",
  },
  HTSF: {
    htsf: "How to Sell Fast",
    title1: "Pick the right price",
    detail1:
      "When determining the price of an item, consider that price is a significant factor for customers. To ensure you set a reasonable and competitive price, take the time to research similar ads before finalizing your pricing strategy.",
    title2: "Use great photos",
    detail2:
      "Utilize clear and authentic photos of your product or products. Include multiple images from various angles to provide potential buyers with a comprehensive and detailed understanding of your items.",
    title3: "Provide clear description",
    detail3:
      "Offer a clear and detailed description of your product, ensuring that you provide accurate and comprehensive information about your items.",
  },
  aboutUs: {
    aboutus: "About Us",
    paraDetail1:
      "Eidcarosse is a comprehensive online marketplace dedicated to facilitating the buying and selling of vehicles. With a user-friendly interface and powerful search features, Eidcarosse connects individuals looking for vehicles with sellers offering an extensive range of options. Whether you're in the market for a stylish sedan, a powerful truck, a sleek bike, or any other vehicle, Eidcarosse provides a platform that simplifies the entire process.",

    paraTitle2: "Buyers",
    paraDetail2by1:
      "For buyers, Eidcarosse offers a vast selection of vehicles from private sellers and dealerships, ensuring you have access to a wide range of options to suit your preferences and budget",
    paraDetail2by2:
      "With detailed listings and comprehensive vehicle information, including specifications, mileage, and pricing, you can make informed decisions and find the perfect vehicle that meets your needs.",

    paraTitle3: "Sellers",
    paraDetail3by1:
      "For sellers, Eidcarosse offers a convenient platform to showcase your vehicles to a large and diverse audience of potential buyers.",
    paraDetail3by2:
      "List your vehicle with detailed descriptions, high-quality images, and competitive pricing, and connect directly with interested buyers.",
    paraDetail3by3:
      "Eidcarosse empowers sellers to reach a wider market and streamline the selling process, making it easier to find the right buyer for your vehicle.",
    paraDetail4:
      "The platform provides messaging capabilities, allowing buyers and sellers to communicate directly and negotiate terms. Additionally, Eidcarosse offers a range of verification and safety features to provide peace of mind to all users.",
  },

  SNTU: {
    sntu: "Sell Now to Us",
    data: "You can now sell your vehicle and machines to Eidcarosse. We provide a hassle-free process and competitive prices for your vehicle. Whether you're looking to upgrade or need to sell your vehicle and things quickly, we've got you covered. Sell now and experience a seamless selling experience with us!",
  },
  RN: {
    rn: "Repair Now",
    data: "Experience hassle-free vehicle repairs with our Eidcarosse's skilled technicians. From routine maintenance to major fixes, we'll keep your vehicles running smoothly and reliably. Drive with confidence knowing your vehicles are in expert hands.",
  },

  privacy: {
    privacy: "Privacy Policy",
    paraDetail1:
      "Eidcarosse mobile application creators – prioritizes and values the security and privacy of the information you share with us through our Eidcarosse. We intend to make our users as comfortable using our app as possible. If you are to trust us with your information, you must understand how we collect, use, and maintain it.\n\nWhen you are about to acquire Eidcarosse, you'll need to register with us. The registration gives us your First and Last Name, Email Address and Phone Number.",

    paraTitle2: "Information Collection and Use",
    paraDetail2:
      "We may require you to provide us with certain personal information for a better experience. This information includes but is not limited to, name, address, and location data. This information will only be accessible to us and will only be used as described in this privacy policy.",

    paraTitle3: "Personal Information:",
    paraDetail3:
      "When you register and provide your name, phone number, email address, account username, and password, we will not retain your address information.",

    paraTitle4: "For How Long is Personal Information Retained?",
    paraDetail4:
      "When you register with us, your personal information and email are retained for the sake of future support. This information remains stored with us until you delete your personal information.",

    paraTitle5: "What We Don't Do with Your Personal Information:",
    paraDetail5:
      "We don't and will never disclose, share, or provide your private information with other companies to market their own services or products. It is also against our policy to share your personal information with unauthorized people.",

    paraTitle6: "Your Rights Over Your Data:",
    paraDetail6:
      "As a registered user, it is within your rights to edit your personal information. You can also request that a file of your information be exported. Upon logging into our site, you can delete your data too.",

    paraTitle7: "Cookies",
    paraDetail7:
      "Cookies are small files with little data that are often used for unique anonymous identification. The website you visit sends them to your browser and stores them on your device's internal memory.\n\nAlthough our app or service may not use cookies explicitly, it may utilize third-party coding that uses them to collect information and improve their services. You will know when cookies are being sent to your device and have the option to accept or refuse cookies. However, rejecting cookies may deter you from accessing some services.",

    paraTitle8: "Our Security Procedures Against Data Breaches:",
    paraDetail8:
      "We value the trust you've placed in us by giving us your personal information. Therefore, we employ industry-standard security means and technologies to protect your personal information from unauthorized disclosure, access, or use. Please don't disclose your registration password and username to unauthorized people to help us protect your privacy.\n\nEven though no internet transmission method or electronic storage procedure is 100% watertight. Eidcarosse leaves nothing to chance in efforts to protect your personal information.\n\nIn case your information is accessed by unauthorized people or is lost, we'll inform you as soon as we become aware of this.",

    paraTitle9: "How to Access Your Data or Edit Your Personal Information:",
    paraDetail9:
      "When you log in on our site with your details, all your account information will be available for you to edit or delete. If you want to stop email notifications for the Eidcarosse app, just unsubscribe or send us an email, and we'll erase your email or account. Ensure that your email's subject reads 'delete my username'.",

    paraTitle10: "Contact Us",
    paraDetail10:
      "If you have any suggestions or questions about our privacy policy, please feel free to contact us via kundendienst@eidcarosse.ch ",
  },
  terms: {
    tandc: "Terms and Condition",
    paraData1:
      "Before using the Eidcarosse mobile app service, it is essential that you carefully review and agree to the following Terms and Conditions. Your acceptance of these terms is required for utilizing the app. Make sure to go through the Terms & Conditions thoroughly prior to using the service.",

    paraTitle2: "General",
    paraData2:
      "Eidcarosse holds advertisers and users accountable for ensuring that all content, including images, videos, graphics, and text, uploaded to the platform complies with applicable laws. Any inaccuracies or legal issues arising from the posted content are not the responsibility of Eidcarosse. Both advertisers and users guarantee that their content does not infringe upon copyrights, intellectual property rights, or any other rights of any individual or entity. By using the service, the user or advertiser agrees to release Eidcarosse from any obligations, claims, or liabilities associated with the use or inability to use the platform. Additionally, advertisers consent to their content being displayed on partner sites of Eidcarosse, subject to the same terms and conditions as on Eidcarosse itself.",

    paraTitle3: "Copyright",
    paraData3:
      "Advertisers grant Eidcarosse a perpetual, irrevocable, royalty-free, non-exclusive license and the right to use, modify, reproduce, publish, adapt, translate, create derivative works from, distribute, or incorporate the provided content into any form, technology, or medium, whether presently known or developed in the future.",

    paraTitle4: "Watermarks",
    paraData4:
      "Eidcarosse applies watermarks to all images to prevent their unauthorized reuse for other purposes without the advertiser's explicit permission.",

    paraTitle5: "Safety and Images",
    paraData5:
      "Eidcarosse reserves the right to modify the titles of any content on the app for editorial purposes.",

    paraTitle6: "Personal",
    paraData6:
      "Eidcarosse reserves the right to cooperate with authorities in case any content on the app violates the law. The identity of users, buyers, or advertisers may be determined, for example, by an ISP. IP addresses may also be registered to ensure compliance with the terms and conditions.",

    paraTitle7: "Privacy",
    paraData7:
      "Eidcarosse will collect information from users, buyers, and advertisers. By using Eidcarosse, each user and advertiser consents to and authorizes the collection and use of this information. Eidcarosse also reserves the right to disclose the information to Company Affiliates and any other person for supporting, administering, and maintaining Eidcarosse, including marketing, research, planning, and product development.",

    paraTitle8: "Cookies",
    paraData8:
      "This app may use cookies, which require cookie-enabled devices. A cookie file contains information, such as a random user ID that the site automatically assigns to a visitor to track the pages they visit. Cookies cannot read data off your hard disk or identify the user.",

    paraTitle9: "Email Address of Users",
    paraData9:
      "Users are required to submit valid email addresses before they are allowed to post advertisement listings. The email addresses will not be displayed publicly. However, users are allowed to send emails to other users through Eidcarosse.",

    paraTitle10: "Site Availability",
    paraData10:
      "Eidcarosse does not guarantee uninterrupted or secure access to the app. The app is provided on an 'as is' and 'as and when available' basis.",

    paraTitle11: "Links to Third-Party Websites",
    paraData11:
      "Eidcarosse may contain references and links to other sites (Third-Party Websites). However, Eidcarosse shall not be responsible for the contents of these third-party websites. Third-party websites are not monitored or investigated by Eidcarosse. Once a user decides to leave Eidcarosse and access a third-party website, they do so at their own risk.",

    paraTitle12: "Paid Content and Service",
    paraData12:
      "Some services and content on Eidcarosse may require payment, including but not limited to membership packages and posting ads in specific categories. Users may buy ad promotions using vouchers sold or issued by Eidcarosse, but vouchers are not redeemable for cash. Advertisers and other users may be required to transmit information of their paid content via a third-party provider, which is governed by their own terms and conditions. Users and advertisers accept such links at their own risk, and Eidcarosse disclaims all liability related to them. Eidcarosse is not obliged to refund any payments made concerning paid content.",

    paraTitle13: "Memberships",
    paraData13:
      "Eidcarosse will create a shop on the user's behalf. The shop created will be devoid of content, pending the addition of the same by the user. Eidcarosse has the right to any content added to the shop by the user and has the right to remove or decline to publish content that it deems inappropriate or violates any aspects of the terms and conditions. Eidcarosse reserves the right to change or modify membership packages, including their price and contents. Eidcarosse is not obligated to refund services or money if a membership package is canceled early, for any reason whatsoever.",

    paraTitle14: "Disclaimer",
    paraData14:
      "Eidcarosse assumes no responsibility whatsoever for the use of Eidcarosse and disclaims all responsibility for any claim, injury, damage, or liability of any kind resulting from, arising out of, or in any way related to (a) any errors on Eidcarosse or the Content, including but not limited to typographical errors and technical errors, (b) any third-party websites or content directly or indirectly accessed or retrieved through links in Eidcarosse, (c) the unavailability of Eidcarosse, (d) your use of Eidcarosse or the Content, or (e) your use of any equipment (or software) in connection with Eidcarosse.",

    paraTitle15: "Indemnification",
    paraData15:
      "Advertisers and other users agree to indemnify Eidcarosse and its employees, agents, officers, directors, from and against all expenses, losses, damages, and costs, including attorney's fees, arising from any violation of these Terms and Conditions (including negligent or wrongful conduct).",

    paraTitle16: "Modifications",
    paraData16:
      "Eidcarosse reserves the right to alter or modify these Terms and Conditions. Such alterations or modifications shall be effective immediately upon posting on Eidcarosse. You are responsible for regularly reviewing for such modifications. Your continued access or use of Eidcarosse shall be deemed to be your acceptance of the modified terms and conditions.",

    paraTitle17: "Governing Law",
    paraData17:
      "Eidcarosse is operated under the laws and regulations of the respective country.",
  },
  drawr: {
    faq: "FAQ",
    HTSF: "How to sell fast",
    aboutus: "About us",
    privacyPolicy: "Privacy Policy",
    TermsAndCondition: "Terms and conditions",
    contactUs: "Contact us",
    appSetting: "App Settings",
    SNTU: "Sell now to us",
    RFRN: "Request for repair now",
    share: "Share with Friends",
  },
  category: {
    undefined:'',
    Autos: "Autos",
    Bikes: "Bikes",
    Boats: "Boats",
    Drones: "Drones",
    "Construction Machines": "Construction Machines",
    Trucks: "Trucks",
    Vans: "Vans",
    Trailers: "Trailers",
    Busses: "Busses",
    Parts: "Parts",
    Others: "Others",
    Vehicles: "Vehicles",
    Bikes: "Bikes",
    Mobiles: "Mobiles",
    "Property for Sale": "Property for Sale",
    "Property for Rent": "Property for Rent",
    "Electronics & Home Appliances": "Electronics & Home Appliances",
    "Business, Industrial & Agriculture": "Business, Industrial & Agriculture",
    Services: "Services",
    Jobs: "Jobs",
    Animals: "Animals",
    "Furniture & Home Decor": "Furniture & Home Decor",
    "Fashion & Beauty": "Fashion & Beauty",
    "Books, Sports & Hobbies": "Books, Sports & Hobbies",
    Kids: "Kids",
    Relationship: "Relationship",
    "Other ads": "Other ads",
  },
  subList: {
    "E-bikes": "E-bikes",
    Bicycles: "Bicycles",
    "E-scooters": "E-scooters",
    Motorcycles: "Motorcycles",
    Auto: "Autos",
    Bike: "Bikes",
    Boat: "Boats",
    Drone: "Drones ",
    "Construction Machine": "Construction Machines",
    Truck: "Trucks ",
    Van: "Vans ",
    Trailer: "Trailers ",
    Buss: "Busses ",
    "Other Parts": "Other Parts",
    Autos: "Autos",
    "Cars on Installments": "Cars on Installments",
    "Cars Accessories": "Cars Accessories",
    "Spare Parts": "Spare Parts",
    Busses: "Busses",
    Trailers: "Trailers",
    Trucks: "Trucks",
    Vans: "Vans",
    Boats: "Boats",
    Others: "Others",
    Bicycles: "Bicycles",
    "E-scooters": "E-scooters",
    "E-bikes": "E-bikes",
    Motorcycles: "Motorcycles",
    Tablets: "Tablets",
    Accessories: "Accessories",
    "Mobile Phones": "Mobile Phones",
    "Smart Watches": "Smart Watches",
    "Other Mobiles": "Other Mobiles",
    "Land & Plots": "Land & Plots",
    Houses: "Houses",
    "Apartments & Flats": "Apartments & Flats",
    "Shops - Offices - Commercial Space": "Shops - Offices - Commercial Space",
    "Portions & Floors": "Portions & Floors",
    "Other Properties for Sale": "Other Properties for Sale",
    Houses: "Houses",
    "Apartments & Flats": "Apartments & Flats",
    "Portions & Floors": "Portions & Floors",
    "Shops - Offices - Commercial Space": "Shops - Offices - Commercial Space",
    "Roommates & Paying Guests": "Roommates & Paying Guests",
    Rooms: "Rooms",
    "Vacation Rentals - Guest Houses": "Vacation Rentals - Guest Houses",
    "Land & Plots": "Land & Plots",
    "Other Properties for Rent": "Other Properties for Rent",
    Drones: "Drones",
    "Computers & Accessories": "Computers & Accessories",
    "TV - Video - Audio": "TV - Video - Audio",
    "Cameras & Accessories": "Cameras & Accessories",
    "Games & Entertainment": "Games & Entertainment",
    "Generators, UPS & Power Solutions": "Generators, UPS & Power Solutions",
    "Kitchen Appliances": "Kitchen Appliances",
    "AC & Coolers": "AC & Coolers",
    "Fridges & Freezers": "Fridges & Freezers",
    "Washing Machines & Dryer": "Washing Machines & Dryer",
    "Other Home Appliances": "Other Home Appliances",
    "Business for Sale": "Business for Sale",
    "Food & Restaurants": "Food & Restaurants",
    "Construction & Heavy Machinery": "Construction & Heavy Machinery",
    Agriculture: "Agriculture",
    "Medical & Pharma": "Medical & Pharma",
    "Trade & Industrial Machinery": "Trade & Industrial Machinery",
    "Other Business & Industry": "Other Business & Industry",
    "Architecture & Interior Design": "Architecture & Interior Design",
    "Camera Installation": "Camera Installation",
    "Car Rental": "Car Rental",
    "Car Services": "Car Services",
    "Catering & Restaurant": "Catering & Restaurant",
    "Construction Services": "Construction Services",
    "Consultancy Services": "Consultancy Services",
    "Domestic Help": "Domestic Help",
    "Drivers & Taxi": "Drivers & Taxi",
    "Tuitions & Academies": "Tuitions & Academies",
    "Electronics & Computer Repair": "Electronics & Computer Repair",
    "Event Services": "Event Services",
    "Farm & Fresh Food": "Farm & Fresh Food",
    "Health & Beauty": "Health & Beauty",
    "Home & Office Repair": "Home & Office Repair",
    "Insurance Services": "Insurance Services",
    "Movers & Packers": "Movers & Packers",
    "Renting Services": "Renting Services",
    "Tailor Services": "Tailor Services",
    "Travel & Visa": "Travel & Visa",
    "Video & Photography": "Video & Photography",
    "Web Development": "Web Development",
    "Other Services": "Other Services",
    "Administration, accounting": "Administration, accounting",
    "Architecture and design": "Architecture and design",
    "Automotive industry": "Automotive industry",
    "Child and elderly care, household services":
      "Child and elderly care, household services",
    "Economics, management": "Economics, management",
    "Electrical engineering, mechanical engineering":
      "Electrical engineering, mechanical engineering",
    "Construction and geodesy": "Construction and geodesy",
    "IT and telecommunications": "IT and telecommunications",
    "Installation, maintenance, and repair":
      "Installation, maintenance, and repair",
    "Beauty and health": "Beauty and health",
    "Human resources, law": "Human resources, law",
    "Marketing and advertising": "Marketing and advertising",
    "Painting and wallpapering": "Painting and wallpapering",
    "Education, languages, and science": "Education, languages, and science",
    "Insurance and protection": "Insurance and protection",
    "Agriculture, forestry, and lawn care":
      "Agriculture, forestry, and lawn care",
    Sales: "Sales",
    "Carpentry and ceramics": "Carpentry and ceramics",
    "Textile industry": "Textile industry",
    "Transportation, storage, and logistics":
      "Transportation, storage, and logistics",
    "Hospitality and tourism": "Hospitality and tourism",
    "Arts, culture, media": "Arts, culture, media",
    "Management, organization, and consulting":
      "Management, organization, and consulting",
    "Veterinary, livestock, and fisheries":
      "Veterinary, livestock, and fisheries",
    "Web development and design": "Web development and design",
    "Health, pharmacy, social care": "Health, pharmacy, social care",
    "Other Jobs": "Other Jobs",
    Bees: "Bees",
    Cats: "Cats",
    Dogs: "Dogs",
    Horses: "Horses",
    Rabbits: "Rabbits",
    Birds: "Birds",
    Pigs: "Pigs",
    Lambs: "Lambs",
    Fish: "Fish",
    Livestock: "Livestock",
    "Pet Food & Accessories": "Pet Food & Accessories",
    "Other Animals": "Other Animals",
    "Sofa & Chairs": "Sofa & Chairs",
    "Beds & Wardrobes": "Beds & Wardrobes",
    "Tables & Dining": "Tables & Dining",
    "Bathroom Accessories": "Bathroom Accessories",
    "Garden & Outdoor": "Garden & Outdoor",
    "Painting & Mirrors": "Painting & Mirrors",
    "Rugs & Carpets": "Rugs & Carpets",
    "Curtains & Blinds": "Curtains & Blinds",
    "Office Furniture": "Office Furniture",
    "Home Decoration": "Home Decoration",
    "Other Household Items": "Other Household Items",
    "Fashion Accessories": "Fashion Accessories",
    Clothes: "Clothes",
    Footwear: "Footwear",
    Bags: "Bags",
    Jewellery: "Jewellery",
    Makeup: "Makeup",
    "Skin & Hair": "Skin & Hair",
    Watches: "Watches",
    Fragrance: "Fragrance",
    Wedding: "Wedding",
    "Other Fashion": "Other Fashion",
    "Books & Magazines": "Books & Magazines",
    "Musical Instruments": "Musical Instruments",
    "Sports Equipment": "Sports Equipment",
    "Gym & Fitness": "Gym & Fitness",
    "Other Hobbies": "Other Hobbies",
    "Kids Furniture": "Kids Furniture",
    "Kids Vehicles": "Kids Vehicles",
    Toys: "Toys",
    "Sex toys": "Sex toys",
    "Baby Gear": "Baby Gear",
    "Bath & Diapers": "Bath & Diapers",
    "Swings & Slides": "Swings & Slides",
    "Kids Clothing": "Kids Clothing",
    "Kids Accessories": "Kids Accessories",
    "Other Options For Kids": "Other Options For Kids",
    Dating: "Dating",
    Coins: "Coins",
    "Collecting & Rare Items": "Collecting & Rare Items",
    "Tickets & Vouchers": "Tickets & Vouchers",
    "Wine & Enjoyment": "Wine & Enjoyment",
    "Antiquities & Art": "Antiquities & Art",
    Stamps: "Stamps",
    "Books & Comics": "Books & Comics",
    "Films & Series": "Films & Series",
    Others: "Others",
  },
  profile: {
    wish: "My Wish List",
    listing: "My Listings",
    personalInformation: "Personal Information",
    password: "Password",
    privacy: "Privacy & Safety",
    appSetting: "App Settings",
    manageAccount: "Manage Account",
  },
  wishList: {
    title: "My Wish List",
  },
  otherProfile: {
    op: "Private Account",
  },
  home: {
    letest: "Latest Ads",
    seeAll: "See all",
  },
  categorylist: {
    categories: "Categories",
    seeAll: "See all",
  },
  addPost: {
    require: "Required",
    title: "Add Post",
    attachImage1: "Attach Image",
    attachImage2: "You can upload up to 7 images.",
    attachImage3:
      "First picture is the title picture. Long press to drag and sortimages.",
    productInformation: "Product Information",
    titleWord: "Title",
    phtitleWord: "Title of Ad",
    pricing: "Pricing",
    price: "Price",
    phprice: "Price",
    condition: "Condition",
    subcategory: "Sub Category",
    brand: "Brand",
    model: "Model",
    type: "Type",
    year: "Year",
    phyear: "Year",
    bodyshape: "Body Shape",
    gearbox: "Gear Box",
    fueltype: "Fuel Type",
    exteriorcolor: "Exterior Color",
    interiorcolor: "Interior Color",
    km: "KM Driven",
    phkm: "2222",
    description: "Description",
    phdescription: "Describe what you are selling.",
    videourl: "Video Url",
    phurl: "example.com",
    contactdetail: "Contact Detail",
    htc: "How to Contact",
    whatsapp: "Whatsapp",
    phwhatsapp: "xxxxxxxxxxxx",
    addWhatsapp: "Add whatsapp",
    addViber: "Add viber",
    addNumber: "Add phone number",
    addEmail: "Add email id",
    viber: "Viber",
    phviber: "xxxxxxxxxxxx",
    email: "Email",
    phoneNumber: "Phone Number",
    website: "Website",
    phwebsite: "www.google.com",
    location: "Location",
    phlocation: "select location",
    TandC1: "I have read and agree to the ",
    TandC2: "Terms and Conditions ",
    TandC3: "of Eidcarosse.",
    post: "Add Post",
    phsearchHere: "Search here",
    defaultValueDropdown: "Select an Option",
    takephoto: "Take Photo",
    choosefromgallery: "Choose from Library",

    area: "Area",
    enterArea: "Enter Area",
    companyName: "Company Name",
    enterCompanyName: "Enter Company Name",
    salaryFrom: "Salary From",
    enterSalaryFrom: "Enter Salary From",
    salaryTo: "Salary To",
    enterSalaryTo: "Enter Salary To",
    salaryPeriod: "Salary Period",
    enterSalaryPeriod: "Enter Salary Period",
    drivenHours: "Driven Hours",
    enterDrivenHours: "Enter Driven Hours",
    workingHours: "Working Hours",
    enterWorkingHours: "Enter Working Hours",
    positionType: "Position Type",
    enterPositionType: "Enter Position Type",
    breed: "Breed",
    enterBreed: "Enter Breed",
    gender: "Gender",
    enterGender: "Enter Gender",
    age: "Age",
    enterAge: "Enter Age",
    downPayment: "Down Payment",
    enterDownPayment: "Enter Down Payment",
    monthlyInstallments: "Monthly Installments",
    enterMonthlyInstallment: "Enter Monthly Installment",
    installmentPlan: "Installments Plan",
    enterInstallmentPlan: "Enter Installment Plan",
    furnished: "Furnished",
    unFurnished: "Unfurnished",
    bedrooms: "Bedrooms",
    enterBedrooms: "Enter number of Bedrooms",
    bathrooms: "Bathrooms",
    enterBathrooms: "Enter number of Bathrooms",
    iAm: "I am",
    lookingFor: "Looking For",
    Male: "Male",
    Female: "Female",
    Free: "Free",
    Contact: "Contact for Price",
  },
  fuelTypelist: {
    Gasoline: "Gasoline",
    Diesel: "Diesel",
    Ethanol: "Ethanol",
    Electric: "Electric",
    Hydrogen: "Hydrogen",
    LPG: "LPG",
    CNG: "CNG",
    "Hybrid (Electric/Gasoline)": "Hybrid (Electric/Gasoline)",
    "Hybrid (Electric/Diesel)": "Hybrid (Electric/Diesel)",
    Others: "Others",
  },
  bodyShapeList: {
    Convertible: "Convertible",
    Compact: "Compact",
    Coupe: "Coupe",
    "SUV/Off-Road/Pick-up": "SUV/Off-Road/Pick-up",
    "Station Wagon": "Station Wagon",
    Sedan: "Sedan",
    Van: "Van",
    Transporter: "Transporter",
    Supersport: "Supersport",
    "Sport Touring": "Sport Touring",
    "Chopper/Cruiser": "Chopper/Cruiser",
    "Touring Enduro": "Touring Enduro",
    Streetfighter: "Streetfighter",
    "Enduro Bike": "Enduro Bike",
    Motocrosser: "Motocrosser",
    Sidecar: "Sidecar",
    Classic: "Classic",
    "Classic car": "Classic car",
    "Three Wheeler": "Three Wheeler",
    Scooter: "Scooter",
    Moped: "Moped",
    "Super Moto": "Super Moto",
    Minibike: "Minibike",
    "Naked Bike": "Naked Bike",
    Quad: "Quad",
    Rally: "Rally",
    "Trials Bike": "Trials Bike",
    Racing: "Racing",
    Tourer: "Tourer",
    Other: "Other",
    "ATV / Quad": "ATV / Quad",
    Cabin: "Cabin",
    Chopper: "Chopper",
    Enduro: "Enduro",
    Moped: "Moped",
    Motocross: "Motocross",
    "Naked Bike": "Naked Bike",
    Scooter: "Scooter",
    Sidecar: "Sidecar",
    Street: "Street",
    Supermoto: "Supermoto",
    Touring: "Touring",
    Trike: "Trike",
    Others: "Others",
    Convertible: "Convertible",
    Compact: "Compact",
    Coupe: "Coupe",
    suv: "SUV/Off-Road/Pick-up",
    Station: "Station Wagon",
    Sedan: "Sedan",
    Van: "Van",
    Transporter: "Transporter",
  },
  gearBoxList: {
    Automatic: "Automatic",
    Manual: "Manual",
    "Semi-automatic": "Semi-automatic",
  },
  colorList: {
    Blue: "Blue",
    Brown: "Brown",
    Bronze: "Bronze",
    Yellow: "Yellow",
    Grey: "Grey",
    Green: "Green",
    Red: "Red",
    White: "White",
    Black: "Black",
    Silver: "Silver",
    Violet: "Violet",
    Gold: "Gold",
    Beige: "Beige",
    Orange: "Orange",
    "Paintwork (Metallic)": "Paintwork (Metallic)",
    Other: "Other",
    Others: "Other",
  },
  condition: {
    new: "New",
    New: "New",
    used: "Used",
    Used: "Used",
    Recondition: "Recondition",
    recondition: "Recondition",
    price: "Price",
    disable: "Disable",
  },
  editprofile: {
    headtitle: "Edit Profile",
    firstNameTitle: "First Name",
    firstNamePlaceholder: "Enter your first name",
    lastNameTitle: "Last Name",
    lastNamePlaceholder: "Enter your last name",
    phoneNumberTitle: "Contact Number",
    phoneNumberPlaceholder: "Enter your phone number",
    whatsappTitle: "Whatsapp",
    whatsappPlaceholder: "Enter your Whatsapp",
    viberTitle: "Viber",
    viberPlaceholder: "Enter your Viber",
    userNameTitle: "User Name",
    usernamePlaceholder: "Enter your username",
    emailTitle: "Email",
    emailPlaceholder: "Enter your email address",
    update: "Update",
  },
  manageAccount: {
    title: "Manage Account",
    logout: "LogOut",
    deleteaccount: "Delete Account",
    deleteconfirmmsg:
      "Do you want to delete your account? This action will delete all your details, ads, wishlist, and chats. You cannot undo this action or recover the deleted data.",
    enterpassword: "Enter the Password to continue",
  },
  changePassword: {
    title: "Change Password",
    oldPassword: "Old Password",
    pholdPassword: "Enter old Password",
    newPassword: "New Password",
    phnewPassword: "Enter a new Password",
    confirmpassword: "Confirm Password",
    phconfirmpassword: "Re-Enter to confirm Password",
    savebutton: "Save",
  },
  detailheader: {
    title: "Details",
  },
  detail: {
    detailword: "Details",
    DP: "Disabled Price",
    price: "Price",
    condition: "Condition",
    category: "Category",
    subcategory: "Sub Category",
    brand: "Brand",
    model: "Model",
    year: "Year",
    bodyshape: "Body Shape",
    gearbox: "Gear Box",
    fueltype: "Fuel Type",
    exteriorcolor: "Exterior Color",
    interiorcolor: "Interior Color",
    km: "Km Driven",
    type: "Type",
    description: "Description",
    videourl: "Video Url",
    website: "Website",
    location: "Location",
    seeAllAds: "See All Ads",
    relatedAds: "Related Ads",
  },
  searchbar: {
    phsearch: "What do you want to search?",
    search: "Search",
  },
  appseting: {
    title: "App Settings",
    language: "Language",
    English: "English",
    German: "German",
    Italian: "Italian",
    Spanish: "Spanish",
    French: "French",
  },
  searchpage: {
    title: "Search by Location",
    search: "Search",
  },
  allData: {
    title: "Search Data",
    totalresult: "Total Result",
    filter: "Filter",
    brand: "Brand",
    sub: "Sub Ctegory",
    sortby: "Sort By",
    address: "Address",
    pricerang: "Price Rang (CHF)",
    condition: "Condition",
    clear: "Clear",
    search: "Search",
    defaultValueDropdown: "Select an Option",
    phsearchHere: "Search here",
    searchbyaddress: "search by address",
    from: "From",
    to: "To",
  },
  subcategory: {
    titleBike: "Bikes",
    titleParts: "Parts",
  },
  myad: {
    edit: "Edit",
    title: "My Ads",
    published: "Published",
    mute: "Mute",
    muteButton: "Mute",
    delete: "Delete",
    refresh: "Refresh",
    markassold: "Mark as Sold",
    republish: "Re-publish",
    sold: "Sold",
    unsold: "UnSold",
    deletetitle: "Delete Ad",
    cancel: "cancel",
    deletealertmsg:
      "Do you want to delete this Ad? You cannot undo this action.",
    cancel: "cancel",
  },
  sortList: {
    old: "Oldest",
    latest: "Latest",
    atoz: "A to Z (title)",
    ztoa: "Z to A (title)",
    lowtohigh: "Price (low to high)",
    hightolow: "Price (high to low)",
  },
  chat: {
    placeholder: "Type a message..",
    viewad: "View Ad",
  },
  privacySafety: {
    title: "Privacy and Safety",
    number: "Show my phone number",
    email: "Show my email id",
    viber: "Show my viber number",
    whatsapp: "Show my whatsapp number",
    ads: "Allow public to see my all ads?",
  },
  flashmsg: {
    "Ad Refresh": "Ad Refresh",
    authentication: "Authentication",
    success: "Success",
    error: "Error",
    require: "Required",
    password: "Password",
    emptyfield: "Empty field",
    loginfavorite: "Login to add favorite",
    loginView: "Login to view profile",
    wrong: "Somthing went wrong re-try",
    adPosterrormsg: "Something went wrong to post ad",
    requiremsg: "Fields are empty",
    editerrormsg: "Something went wrong to edit ad",
    oldpaserror: "Old password field empty",
    confirmerrormsg: "Confirm Password not match",
    passwordlengtherrormsg:
      "Confirm Password not match or less than 6 characters",
    profileupdateerrormsg: "Something went wrong while updating profile",
    updatepassworderrormsg: "Something went wrong while changing password",
    wrongpinerrormsg: "Wrong Pin code",
    emailrequireerrormsg: "Enter your registered Email to forget Password",
    emailmsg: "Email is required or may be incorrect format",
    passwordmsg: "Password must be required or may be incorrect",

    entercode: "Enter code to confirm",
    signuperrormsg: "Something went wrong to Signup",

    adPostsussessmsg: "Ad successfully posted",
    editadsussessmsg: "Ad successfully edited",
    passwordchangemsg: "Successfully Changed",
    emailsussesssendmsg: "Code sent to your given Email",
    sussessloginmsg: "Login successfully",

    "Invalid email or password.": "Invalid email or password",
    "Account is registered but not verified":
      "Account is registered but not verified",
    "Alert! email already exists please enter someother email.":
      "Alert! email already exists please enter someother email.",
    "Unable to create user! please try again.":
      "Unable to create user! please try again.",
    "Please fill all required fields": "Please fill all required fields",
    refreshAdMsg: "Please wait for at least 3 hours before refreshing.",
    locationRequire: "Please enter a valid address located within Switzerland",
    alert: "Alert",
    "Ad deleted": "Ad deleted",
    reloginMsg: "You may Logout or change Password please login again",
    sussessdeleteAccount: "Account deleted successfully.",
  },
  type: {
    "Articulated bus": "Articulated bus",
    "City bus": "City bus",
    Coach: "Coach",
    "Double decker": "Double decker",
    "Kombi Bus": "Kombi bus",
    Minibus: "Minibus",
    Others: "Others",
    "Regional transit bus": "Regional transit bus",
    "Asphalt mixing plant": "Asphalt mixing plant",
    "Backhoe Loader": "Backhoe Loader",
    "Building crane": "Building crane",
    "Cable excavator": "Cable excavator",
    "Cold Planers": "Cold Planers",
    "Compact loader": "Compact loader",
    Compactor: "Compactor",
    Compressor: "Compressor",
    "Concrete mixing plant": "Concrete mixing plant",
    "Concrete pump": "Concrete Pump",
    "Crushing and/or screening plant": "Crushing and/or screening plant",
    "Demolition tools": "Demolition tools",
    Drill: "Drill",
    Dumper: "Dumper",
    "Excavator - Backhoe loader": "Excavator - Backhoe loader",
    Generator: "Generator",
    Grader: "Grader",
    "Hydraulic Excavators": "Hydraulic Excavators",
    "Ladder/Scaffolding": "Ladder/Scaffolding",
    "Mini dumper": "Mini dumper",
    "Mobile excavator": "Mobile excavator",
    Beverage: "Beverage",
    "Classic car": "Classic Car",
    "Boat trailer": "Boat trailer",
    Box: "Box",
    "Car trailer": "Car trailer",
    "Car transport": "Car transport",
    "Cattle carrier": "Cattle carrier",
    Chassis: "Chassis",
    "Concrete mixer": "Concrete mixer",
    "Construction trailers": "Construction trailers",
    Dumptruck: "Dumptruck",
    "Flatbed + tarpaulin": "Flatbed + tarpaulin",
    "Flatbed open": "Flatbed open",
    "Horse trailer": "Horse trailer",
    "Interchangeable body": "Interchangeable body",
    "Log transport": "Log transport",
    Lowbed: "Lowbed",
    "Lowbed construction machinery": "Lowbed construction machinery",
    MEGA: "MEGA",
    "Motorcycle trailer": "Motorcycle trailer",

    "Push-off Trailer": "Push-off Trailer",
    "Reefer/Isolated/Freeze": "Reefer/Isolated/Freeze",
    Silo: "Silo",
    "Spare Parts": "Spare Parts",
    "Special vehicles": "Special vehicles",
    Standard: "Standard",
    "Support trailer": "Support trailer",
    Tanker: "Tanker",
    Tipper: "Tipper",
    "Tipper- three-way": "Tipper- three-way",
    "Tipping Trailer / Dumper": "Tipping Trailer / Dumper",
    "Vending trailer": "Vending trailer",
    "Work platform": "Work platform",
    Paver: "Paver",
    "Pile driver/puller": "Pile driver/puller",
    "Plate / rammer compactor": "Plate / rammer compactor",
    "Road reclaimer": "Road reclaimer",
    Roller: "Roller",
    "Screed pump": "Screed pump",
    "Screening plant": "Screening plant",
    "Skid loader": "Skid loader",
    "Telescopic loader": "Telescopic loader",
    "Track loaders": "Track loaders",
    "Track type excavator": "Track type excavator",
    "Track-Type Tractors": "Track-Type Tractors",
    "Wheel loader": "Wheel loader",
    "Working platform (other)": "Working platform (other)",
    "Working platform (scissor lift)": "Working platform (scissor lift)",
    "Working platform (self-propelled)": "Working platform (self-propelled)",
    "Working platform (special)": "Working platform (special)",
    "Bodies / cranes": "Bodies / cranes",
    Jumbo: "Jumbo",
    "Other special bodies": "Other special bodies",
    "Road maintenance": "Road maintenance",
    "Tipper- lift-off": "Tipper- lift-off",
    "Tipper- roll-off": "Tipper- roll-off",
    "Truck + Trailer": "Truck + Trailer",
    "Truck crane": "Truck crane",
    Wrecker: "Wrecker",
    "Armored Truck": "Armored Truck",
    "Double cabin": "Double cabin",
    "Flatbed van": "Flatbed van",
    "Mobile Shop/ Food Truck": "Mobile Shop/ Food Truck",
    "Panel van": "Panel van",
    "Pick-up": "Pick-up",
    "Refrigerated truck": "Refrigerated truck",
    "Station wagon/van": "Station wagon/van",
    "Van - high roof": "Van - high roof",
    "E-bikes": "E-bikes",
    "E-scooters": "E-scooter",
    Bicycles: "Bicycles",
    Motorcycles: "Motorcycle",
    "Articulated bus": "Articulated bus",
    "City bus": "City bus",
    Coach: "Coach",
    "Double decker": "Double decker",
    "Kombi Bus": "Kombi bus",
    Minibus: "Minibus",
    "Regional transit bus": "Regional transit bus",
    "Asphalt mixing plant": "Asphalt mixing plant",
    "Backhoe Loader": "Backhoe Loader",
    "Building crane": "Building crane",
    "Cable excavator": "Cable excavator",
    "Cold Planers": "Cold Planers",
    "Compact loader": "Compact loader",
    Compactor: "Compactor",
    Compressor: "Compressor",
    "Concrete mixing plant": "Concrete mixing plant",
    "Concrete pump": "Concrete Pump",
    "Crushing and/or screening plant": "Crushing and/or screening plant",
    "Demolition tools": "Demolition tools",
    Drill: "Drill",
    "Excavator - Backhoe loader": "Excavator - Backhoe loader",
    Generator: "Generator",
    Grader: "Grader",
    "Hydraulic Excavators": "Hydraulic Excavators",
    "Ladder/Scaffolding": "Ladder/Scaffolding",
    "Mini dumper": "Mini dumper",
    "Mobile excavator": "Mobile excavator",
    "Classic car": "Classic Car",
    Paver: "Paver",
    "Pile driver/puller": "Pile driver/puller",
    "Plate / rammer compactor": "Plate / rammer compactor",
    "Road reclaimer": "Road reclaimer",
    Roller: "Roller",
    "Screed pump": "Screed pump",
    "Screening plant": "Screening plant",
    "Skid loader": "Skid loader",
    "Telescopic loader": "Telescopic loader",
    "Track loaders": "Track loaders",
    "Track type excavator": "Track type excavator",
    "Track-Type Tractors": "Track-Type Tractors",
    "Wheel loader": "Wheel loader",
    "Working platform (other)": "Working platform (other)",
    "Working platform (scissor lift)": "Working platform (scissor lift)",
    "Working platform (self-propelled)": "Working platform (self-propelled)",
    "Working platform (special)": "Working platform (special)",
    "Bodies / cranes": "Bodies / cranes",
    Jumbo: "Jumbo",
    "Other special bodies": "Other special bodies",
    "Road maintenance": "Road maintenance",
    "Tipper- lift-off": "Tipper- lift-off",
    "Tipper- roll-off": "Tipper- roll-off",
    "Truck + Trailer": "Truck + Trailer",
    "Truck crane": "Truck crane",
    Wrecker: "Wrecker",
    "Armored Truck": "Armored Truck",
    "Double cabin": "Double cabin",
    "Flatbed van": "Flatbed van",
    "Mobile Shop/ Food Truck": "Mobile Shop/ Food Truck",
    "Panel van": "Panel van",
    "Pick-up": "Pick-up",
    "Refrigerated truck": "Refrigerated truck",
    "Station wagon/van": "Station wagon/van",
    "Van - high roof": "Van - high roof",
    "E-bikes": "E-bikes",
    "E-scooters": "E-scooter",
    Bicycles: "Bicycles",
    Motorcycles: "Motorcycle",
    "Boat trailer": "Boat trailer",
    "Bike Trailer": "Bike Trailer",
    "Luggage Trailer": "Luggage Trailer",
    "Bridge Wagon": "Bridge Wagon",
    "Tipper Trailer": "Tipper Trailer",
    "Bike Trailer for Children": "Bike Trailer for Children",
    "Car Transport Trailer": "Car Transport Trailer",
    "Lowering Trailer": "Lowering Trailer",
    "Antique Trailer": "Antique Trailer",
    "Horse Trailer": "Horse Trailer",
    "Low Loader": "Low Loader",
    "Camping Trailer": "Camping Trailer",
    "Loading Wagon": "Loading Wagon",
    "Motorcycle Trailer": "Motorcycle Trailer",
    "Livestock Trailer": "Livestock Trailer",
    "Snack Trailer": "Snack Trailer",
    "Construction Trailer": "Construction Trailer",
    "Dog Trailer": "Dog Trailer",
    "Refrigerated Trailer": "Refrigerated Trailer",
    "Military Trailer": "Military Trailer",
    "Truck Trailer": "Truck Trailer",
    "Tent Trailer": "Tent Trailer",
    "Bale Wagon": "Bale Wagon",
    "Tool Trailer": "Tool Trailer",
    "Bike Trailer for Dogs": "Bike Trailer for Dogs",
    "Forestry Trailer": "Forestry Trailer",
    "Silo Wagon": "Silo Wagon",
    "Dosing Wagon": "Dosing Wagon",
    "Goods Transport Trailer": "Goods Transport Trailer",
    Others: "Others",
  },
  editAd: {
    title: "Edit Ad",
    edit: "Save",
  },
  filter: {
    selectCategory: "Select Category",
  },
  frogeyPassword: {
    title: "Forget Password",
    button: "Forget",
  },
  commmon: {
    nothingtoshow: "Nothing to show",
    nochatMsg: "No messages",
    checkNet: "Check the Internet connection",
    cpholder: "Enter your country name",
  },
  Others: "Others",
};
