export default {
  signup: {
    signup: "S'inscrire",
    firstNameTitle: "Prénom",
    firstNamePlaceholder: "Entrez votre prénom",
    lastNameTitle: "Nom de famille",
    lastNamePlaceholder: "Entrez votre nom de famille",
    phoneNumberTitle: "Numéro de contact",
    phoneNumberPlaceholder: "Entrez votre numéro de téléphone",
    whatsappTitle: "Whatsapp",
    whatsappPlaceholder: "Entrez votre numéro Whatsapp",
    viberTitle: "Viber",
    viberPlaceholder: "Entrez votre numéro Viber",

    userNameTitle: "Nom d'utilisateur",
    usernamePlaceholder: "Entrez votre nom d'utilisateur",
    emailTitle: "Email",
    emailPlaceholder: "Entrez votre adresse e-mail",
    passwordTitle: "Mot de passe",
    passwordPlaceholder: "Entrez votre mot de passe",
    checkBoxText: "J'ai lu et accepté les conditions d'Eidcarosse",
    checkBoxText2: "",
    termAndCondition: "Conditions générales",
    continueWithGoogle: "Continuer avec Google",

    signupButton: "S'inscrire",

    or: "ou",

    alreadyHaveAccount: "Vous avez déjà un compte ?",
    signin: "Se connecter",
  },

  login: {
    login: "Se connecter",
    continueWithGoogle: "Continuer avec Google",
    emailTitle: "Email",
    yourEmailAddress: "Entrez votre adresse e-mail",
    passwordTitle: "Mot de passe",
    yourPassword: "Entrez votre mot de passe",
    loginButton: "Se connecter",
    cannotLogin: "Vous ne pouvez pas vous connecter ?",
    forgetPassword: "Mot de passe oublié",
    donothaveaccount: "Vous n'avez pas de compte ?",
    registerNow: "Inscrivez-vous maintenant !",
    rememberMe: "Souviens-toi de moi",
  },
  prelogin: {
    mustLogin: "Vous devez vous connecter pour continuer",
    loginSignupButton: "Se connecter / S'inscrire",
  },
  FAQ: {
    title: "FAQ",
    q1: "Comment puis-je modifier/supprimer mes annonces ?",
    a1: "Connectez-vous simplement et allez dans Mon compte => Mes annonces, où vous trouverez une liste de vos annonces. Chaque annonce a une option de suppression.",
    q2: "Comment modifier mon annonce ?",
    a2: "Connectez-vous simplement et allez dans Mon compte => Mes annonces, où vous trouverez une liste de vos annonces. Chaque annonce a une option de modification.",

    q3: "Combien de temps mes annonces resteront-elles actives ?",
    a3: "Cela dépend de vos paramètres. La durée de la publication dépend de ces paramètres et détermine la visibilité des annonces.",

    q4: "Combien d'annonces puis-je publier gratuitement ?",
    a4: "Cela dépend de vos paramètres sur le site Web. Le vendeur peut publier un certain nombre d'annonces gratuites pendant un certain nombre de jours.",

    q5: "Comment puis-je modifier les informations de mon compte ?",
    a5: "Connectez-vous, puis accédez à Mon compte, où vous trouverez l'option de modification des informations de votre compte.",

    q6: "Comment commencer une discussion avec quelqu'un ?",
    a6: "Allez dans les détails d'une annonce ; vous trouverez l'option de chat. Appuyez simplement sur l'icône de chat pour commencer votre conversation.",

    q7: "Vais-je recevoir des notifications de chat en tant que vendeur ?",
    a7: "Oui. Le vendeur recevra une notification par e-mail pour les demandes de chat ou les e-mails. Pour le chat, l'acheteur recevra le premier message initial sous forme de notification par e-mail.",
  },
  HTSF: {
    htsf: "Comment vendre rapidement",
    title1: "Choisissez le bon prix",
    detail1:
      "Lors de la détermination du prix d'un article, tenez compte du fait que le prix est un facteur important pour les clients. Pour vous assurer de fixer un prix raisonnable et compétitif, prenez le temps de rechercher des annonces similaires avant de finaliser votre stratégie de tarification.",
    title2: "Utilisez de superbes photos",
    detail2:
      "Utilisez des photos claires et authentiques de votre produit ou de vos produits. Incluez plusieurs images sous différents angles pour offrir aux acheteurs potentiels une compréhension complète et détaillée de vos articles.",
    title3: "Fournissez une description claire",
    detail3:
      "Offrez une description claire et détaillée de votre produit, en veillant à fournir des informations précises et complètes sur vos articles.",
  },
  aboutUs: {
    aboutus: "À propos de nous",
    paraDetail1:
      "Eidcarosse est une place de marché en ligne complète dédiée à faciliter l'achat et la vente de véhicules. Avec une interface conviviale et des fonctionnalités de recherche puissantes, Eidcarosse met en relation les particuliers à la recherche de véhicules avec des vendeurs proposant une gamme étendue d'options. Que vous recherchiez une berline élégante, un puissant camion, une moto élégante ou tout autre véhicule, Eidcarosse offre une plateforme qui simplifie l'ensemble du processus.",

    paraTitle2: "Acheteurs",
    paraDetail2by1:
      "Pour les acheteurs, Eidcarosse offre une vaste sélection de véhicules provenant de vendeurs privés et de concessionnaires, vous assurant un accès à un large éventail d'options pour répondre à vos préférences et votre budget.",
    paraDetail2by2:
      "Avec des annonces détaillées et des informations complètes sur les véhicules, notamment les spécifications, le kilométrage et les prix, vous pouvez prendre des décisions éclairées et trouver le véhicule parfait qui répond à vos besoins.",

    paraTitle3: "Vendeurs",
    paraDetail3by1:
      "Pour les vendeurs, Eidcarosse offre une plateforme pratique pour présenter vos véhicules à un large et diversifié public d'acheteurs potentiels.",
    paraDetail3by2:
      "Listez votre véhicule avec des descriptions détaillées, des images de haute qualité et des prix compétitifs, et entrez directement en contact avec des acheteurs intéressés.",
    paraDetail3by3:
      "Eidcarosse permet aux vendeurs d'atteindre un public plus large et de rationaliser le processus de vente, ce qui facilite la recherche de l'acheteur idéal pour votre véhicule.",

    paraDetail4:
      "La plateforme offre des capacités de messagerie, permettant aux acheteurs et aux vendeurs de communiquer directement et de négocier les modalités. De plus, Eidcarosse propose une gamme de fonctionnalités de vérification et de sécurité pour offrir la tranquillité d'esprit à tous les utilisateurs.",
  },

  SNTU: {
    sntu: "Vendez maintenant à nous",
    data: "Vous pouvez désormais vendre votre véhicule et vos machines sur Eidcarosse. Nous offrons un processus sans tracas et des prix compétitifs pour votre véhicule. Que vous souhaitiez effectuer une mise à niveau ou que vous ayez besoin de vendre rapidement votre véhicule et vos biens, nous avons tout prévu. Vendez maintenant et vivez une expérience de vente sans problème avec nous !",
  },
  RN: {
    rn: "Réparez maintenant",
    data: "Profitez de réparations de véhicules sans tracas avec les techniciens qualifiés d'Eidcarosse. De l'entretien de routine aux réparations majeures, nous garderons vos véhicules en bon état de fonctionnement. Conduisez en toute confiance en sachant que vos véhicules sont entre de bonnes mains.",
  },

  privacy: {
    privacy: "Politique de confidentialité",
    paraDetail1:
      "Les créateurs de l'application mobile Eidcarosse – accordent la priorité et attachent de l'importance à la sécurité et à la confidentialité des informations que vous partagez avec nous via notre application Eidcarosse. Nous souhaitons que nos utilisateurs se sentent aussi à l'aise que possible lorsqu'ils utilisent notre application. Si vous décidez de nous faire confiance avec vos informations, vous devez comprendre comment nous les collectons, les utilisons et les conservons.\n\nLorsque vous vous apprêtez à utiliser Eidcarosse, vous devrez vous inscrire auprès de nous. L'inscription nous donne votre prénom, nom de famille, adresse e-mail et numéro de téléphone.",

    paraTitle2: "Collecte et utilisation des informations",
    paraDetail2:
      "Nous pouvons vous demander de nous fournir certaines informations personnelles pour une meilleure expérience. Ces informations comprennent, entre autres, le nom, l'adresse et les données de localisation. Ces informations ne seront accessibles qu'à nous et ne seront utilisées que comme décrit dans cette politique de confidentialité.",

    paraTitle3: "Informations personnelles :",
    paraDetail3:
      "Lorsque vous vous inscrivez et fournissez votre nom, numéro de téléphone, adresse e-mail, nom d'utilisateur et mot de passe, nous ne conserverons pas vos informations d'adresse.",

    paraTitle4:
      "Pendant combien de temps les informations personnelles sont-elles conservées ?",
    paraDetail4:
      "Lorsque vous vous inscrivez auprès de nous, vos informations personnelles et votre adresse e-mail sont conservées pour le futur support. Ces informations restent stockées chez nous jusqu'à ce que vous supprimiez vos informations personnelles.",

    paraTitle5:
      "Ce que nous ne faisons pas avec vos informations personnelles :",
    paraDetail5:
      "Nous ne divulguons et ne divulguerons jamais vos informations privées à d'autres entreprises pour la promotion de leurs propres services ou produits. Il est également contraire à notre politique de partager vos informations personnelles avec des personnes non autorisées.",

    paraTitle6: "Vos droits sur vos données :",
    paraDetail6:
      "En tant qu'utilisateur inscrit, il est de votre droit de modifier vos informations personnelles. Vous pouvez également demander l'exportation d'un fichier de vos informations. En vous connectant à notre site, vous pouvez également supprimer vos données.",

    paraTitle7: "Cookies",

    paraDetail7:
      "Les cookies sont de petits fichiers contenant peu de données qui sont souvent utilisés à des fins d'identification anonyme unique. Le site web que vous visitez les envoie à votre navigateur et les stocke dans la mémoire interne de votre appareil.\n\nBien que notre application ou notre service n'utilise pas explicitement de cookies, il peut utiliser un code tiers qui les utilise pour collecter des informations et améliorer leurs services. Vous saurez quand des cookies sont envoyés à votre appareil et aurez la possibilité de les accepter ou de les refuser. Cependant, le refus des cookies peut vous empêcher d'accéder à certains services.",

    paraTitle8: "Nos procédures de sécurité contre les violations de données :",
    paraDetail8:
      "Nous attachons de l'importance à la confiance que vous nous avez accordée en nous fournissant vos informations personnelles. Par conséquent, nous utilisons des moyens de sécurité conformes aux normes de l'industrie et des technologies pour protéger vos informations personnelles contre toute divulgation, tout accès ou toute utilisation non autorisés. Veuillez ne pas divulguer votre mot de passe d'inscription et votre nom d'utilisateur à des personnes non autorisées pour nous aider à protéger votre vie privée.\n\nBien qu'aucune méthode de transmission sur Internet ou de procédure de stockage électronique ne soit totalement étanche, Eidcarosse ne laisse rien au hasard pour protéger vos informations personnelles.\n\nDans le cas où vos informations sont consultées par des personnes non autorisées ou sont perdues, nous vous en informerons dès que nous en aurons connaissance.",

    paraTitle9:
      "Comment accéder à vos données ou modifier vos informations personnelles :",
    paraDetail9:
      "Lorsque vous vous connectez sur notre site avec vos détails, toutes vos informations de compte seront disponibles pour que vous puissiez les modifier ou les supprimer. Si vous souhaitez arrêter de recevoir des notifications par e-mail pour l'application Eidcarosse, il vous suffit de vous désabonner ou de nous envoyer un e-mail, et nous effacerons votre e-mail ou votre compte. Assurez-vous que le sujet de votre e-mail indique 'supprimer mon nom d'utilisateur'.",

    paraTitle10: "Contactez-nous",
    paraDetail10:
      "Si vous avez des suggestions ou des questions concernant notre politique de confidentialité, n'hésitez pas à nous contacter à l'adresse kundendienst@eidcarosse.ch.",
  },
  terms: {
    tandc: "Conditions générales",
    paraData1:
      "Avant d'utiliser le service de l'application mobile Eidcarosse, il est essentiel que vous examiniez attentivement et acceptiez les Conditions Générales suivantes. Votre acceptation de ces conditions est nécessaire pour utiliser l'application. Assurez-vous de lire attentivement les Conditions Générales avant d'utiliser le service.",

    paraTitle2: "Général",
    paraData2:
      "Eidcarosse tient les annonceurs et les utilisateurs responsables de s'assurer que tout le contenu, y compris les images, vidéos, graphiques et textes, téléchargé sur la plateforme respecte les lois applicables. Toutes les inexactitudes ou problèmes légaux découlant du contenu publié ne relèvent pas de la responsabilité d'Eidcarosse. Les annonceurs et les utilisateurs garantissent que leur contenu ne viole pas les droits d'auteur, les droits de propriété intellectuelle ou tout autre droit de toute personne ou entité. En utilisant le service, l'utilisateur ou l'annonceur accepte de libérer Eidcarosse de toute obligation, réclamation ou responsabilité liée à l'utilisation ou à l'incapacité d'utiliser la plateforme. De plus, les annonceurs consentent à ce que leur contenu soit affiché sur les sites partenaires d'Eidcarosse, sous réserve des mêmes conditions que sur Eidcarosse elle-même.",

    paraTitle3: "Droit d'Auteur",
    paraData3:
      "Les annonceurs accordent à Eidcarosse une licence perpétuelle, irrévocable, exempte de redevances et non exclusive, ainsi que le droit d'utiliser, de modifier, de reproduire, de publier, d'adapter, de traduire, de créer des œuvres dérivées, de distribuer ou d'incorporer le contenu fourni sous quelque forme, technologie ou support que ce soit, que ce soit actuellement connu ou développé à l'avenir.",

    paraTitle4: "Filigranes",
    paraData4:
      "Eidcarosse applique des filigranes à toutes les images pour empêcher leur utilisation non autorisée à d'autres fins sans la permission explicite de l'annonceur.",

    paraTitle5: "Sécurité et Images",
    paraData5:
      "Eidcarosse se réserve le droit de modifier les titres de tout contenu sur l'application à des fins éditoriales.",

    paraTitle6: "Données Personnelles",
    paraData6:
      "Eidcarosse se réserve le droit de coopérer avec les autorités en cas de violation de la loi par un contenu sur l'application. L'identité des utilisateurs, des acheteurs ou des annonceurs peut être déterminée, par exemple, par un fournisseur d'accès Internet. Les adresses IP peuvent également être enregistrées pour garantir le respect des conditions générales.",

    paraTitle7: "Vie Privée",
    paraData7:
      "Eidcarosse collectera des informations auprès des utilisateurs, des acheteurs et des annonceurs. En utilisant Eidcarosse, chaque utilisateur et annonceur consent à la collecte et à l'utilisation de ces informations. Eidcarosse se réserve également le droit de divulguer les informations aux affiliés de l'entreprise et à toute autre personne pour soutenir, administrer et maintenir Eidcarosse, y compris le marketing, la recherche, la planification et le développement de produits.",

    paraTitle8: "Cookies",
    paraData8:
      "Cette application peut utiliser des cookies, qui nécessitent des appareils activés pour les cookies. Un fichier cookie contient des informations, telles qu'un identifiant utilisateur aléatoire que le site attribue automatiquement à un visiteur pour suivre les pages qu'il visite. Les cookies ne peuvent pas lire les données sur votre disque dur ni identifier l'utilisateur.",

    paraTitle9: "Adresse Email des Utilisateurs",
    paraData9:
      "Les utilisateurs doivent fournir des adresses e-mail valides avant de pouvoir publier des annonces. Les adresses e-mail ne seront pas affichées publiquement. Cependant, les utilisateurs sont autorisés à envoyer des e-mails à d'autres utilisateurs via Eidcarosse.",

    paraTitle10: "Disponibilité du Site",
    paraData10: `  "Eidcarosse ne garantit pas un accès ininterrompu ou sécurisé à l'application. L'application est fournie "telle quelle" et "selon disponibilité"."`,

    paraTitle11: "Liens vers des Sites Web Tiers",
    paraData11:
      "Eidcarosse peut contenir des références et des liens vers d'autres sites (Sites Web Tiers). Cependant, Eidcarosse ne sera pas responsable du contenu de ces sites web tiers. Les sites web tiers ne sont pas surveillés ni investigués par Eidcarosse. Lorsqu'un utilisateur décide de quitter Eidcarosse et d'accéder à un site web tiers, il le fait à ses propres risques.",

    paraTitle12: "Contenu et Service Payant",
    paraData12:
      "Certains services et contenus sur Eidcarosse peuvent nécessiter un paiement, notamment des forfaits d'adhésion et la publication d'annonces dans des catégories spécifiques. Les utilisateurs peuvent acheter des promotions d'annonces en utilisant des bons vendus ou émis par Eidcarosse, mais les bons ne sont pas monnayables. Les annonceurs et d'autres utilisateurs peuvent être tenus de transmettre des informations sur leur contenu payant via un fournisseur tiers, régi par ses propres conditions générales. Les utilisateurs et les annonceurs acceptent de tels liens à leurs propres risques, et Eidcarosse décline toute responsabilité liée à eux. Eidcarosse n'est pas tenu de rembourser les paiements effectués concernant du contenu payant.",

    paraTitle13: "Adhésions",
    paraData13:
      "Eidcarosse créera un magasin au nom de l'utilisateur. Le magasin créé sera dépourvu de contenu, en attente de l'ajout de contenu par l'utilisateur. Eidcarosse a le droit sur tout contenu ajouté au magasin par l'utilisateur et a le droit de le supprimer ou de refuser de publier du contenu qu'il juge inapproprié ou en violation des termes et conditions. Eidcarosse se réserve le droit de modifier ou de modifier les forfaits d'adhésion, y compris leur prix et leur contenu. Eidcarosse n'est pas tenu de rembourser les services ou l'argent si un forfait d'adhésion est annulé prématurément, pour quelque raison que ce soit.",

    paraTitle14: "Clause de non-responsabilité",
    paraData14:
      "Eidcarosse n'assume aucune responsabilité pour l'utilisation d'Eidcarosse et décline toute responsabilité pour toute réclamation, blessure, dommage ou responsabilité de quelque nature que ce soit résultant, découlant de ou lié de quelque manière que ce soit à (a) toute erreur sur Eidcarosse ou le Contenu, y compris, mais sans s'y limiter, les erreurs typographiques et les erreurs techniques, (b) tout site web ou contenu de tiers accédé ou récupéré directement ou indirectement par le biais de liens sur Eidcarosse, (c) l'indisponibilité d'Eidcarosse, (d) votre utilisation d'Eidcarosse ou du Contenu, ou (e) votre utilisation de tout équipement (ou logiciel) en relation avec Eidcarosse.",

    paraTitle15: "Indemnisation",
    paraData15:
      "Les annonceurs et autres utilisateurs acceptent d'indemniser Eidcarosse et ses employés, agents, dirigeants et directeurs de toutes dépenses, pertes, dommages et frais, y compris les frais d'avocat, découlant de toute violation de ces Conditions Générales (y compris une conduite négligente ou fautive).",

    paraTitle16: "Modifications",
    paraData16:
      "Eidcarosse se réserve le droit de modifier ou de modifier ces Conditions Générales. De telles modifications ou modifications seront effectives immédiatement après leur publication sur Eidcarosse. Vous êtes responsable de vérifier régulièrement de telles modifications. Votre accès ou votre utilisation continue d'Eidcarosse sera réputé être votre acceptation des Conditions Générales modifiées.",

    paraTitle17: "Loi Applicable",
    paraData17:
      "Eidcarosse est exploitée conformément aux lois et réglementations du pays respectif.",
  },
  drawr: {
    faq: "FAQ",
    HTSF: "Comment vendre rapidement",
    aboutus: "À propos de nous",
    privacyPolicy: "Politique de confidentialité",
    TermsAndCondition: "Conditions Générales",
    contactUs: "Contactez-nous",
    appSetting: "Paramètres de l'application",
    SNTU: "Vendre maintenant à nous",
    RFRN: "Demander une réparation maintenant",
    share: "Partager avec des amis",
  },
  category: {
    Autos: "Automobiles",
    Bikes: "Vélos",
    Boats: "Bateaux",
    Drones: "Drones",
    "Construction Machines": "Engins de construction",
    Trucks: "Camions",
    Vans: "Fourgonnettes",
    Trailers: "Remorques",
    Busses: "Autobus",
    Parts: "Pièces",
    Others: "Autres",
    Vehicles: "Véhicules",
    Mobiles: "Téléphones portables",
    "Property for Sale": "Biens immobiliers à vendre",
    "Property for Rent": "Biens immobiliers à louer",
    "Electronics & Home Appliances": "Électronique & Électroménager",
    "Business, Industrial & Agriculture": "Affaires, Industrie & Agriculture",
    Services: "Services",
    Jobs: "Emplois",
    Animals: "Animaux",
    "Furniture & Home Decor": "Meubles & Décoration intérieure",
    "Fashion & Beauty": "Mode & Beauté",
    "Books, Sports & Hobbies": "Livres, Sports & Loisirs",
    Kids: "Enfants",
    Relationship: "Relations",
    "Other ads": "Autres annonces",
  },
  subList: {
    "E-bikes": "Vélos électriques",
    Bicycles: "Vélos",
    "E-scooters": "Trottinettes électriques",
    Motorcycles: "Motos",
    Auto: "Pièces d'Auto",
    Bike: "Vélos",
    Boat: "Pièces de Bateau",
    Drone: "Pièces de Drone",
    "Construction Machine": "Pièces de Machines de Construction",
    Truck: "Pièces de Camion",
    Van: "Pièces de Fourgonnettes",
    Trailer: "Pièces de Remorque",
    Buss: "Pièces d'Autobus",
    "Other Parts": "Autres Pièces",
    Autos: "Voitures",
    "Cars on Installments": "Voitures à tempéraments",
    "Cars Accessories": "Accessoires de voitures",
    "Spare Parts": "Pièces de rechange",
    Busses: "Autobus",
    Trailers: "Remorques",
    Trucks: "Camions",
    Vans: "Fourgonnettes",
    Boats: "Bateaux",
    Others: "Autres",
    "E-scooters": "Trottinettes électriques",
    "E-bikes": "Vélos électriques",
    Motorcycles: "Motocyclettes",
    Tablets: "Tablettes",
    Accessories: "Accessoires",
    "Mobile Phones": "Téléphones portables",
    "Smart Watches": "Montres intelligentes",
    "Other Mobiles": "Autres téléphones portables",
    "Land & Plots": "Terrains",
    Houses: "Maisons",
    "Apartments & Flats": "Appartements & Piazzas",
    "Shops - Offices - Commercial Space":
      "Magasins - Bureaux - Espace commercial",
    "Portions & Floors": "Portions & Étages",
    "Other Properties for Sale": "Autres biens immobiliers à vendre",
    Houses: "Maisons",
    "Apartments & Flats": "Appartements & Piazzas",
    "Portions & Floors": "Portions & Étages",
    "Shops - Offices - Commercial Space":
      "Magasins - Bureaux - Espace commercial",
    "Roommates & Paying Guests": "Colocataires & Invités payants",
    Rooms: "Chambres",
    "Vacation Rentals - Guest Houses":
      "Locations de vacances - Maisons d'hôtes",
    "Land & Plots": "Terrains",
    "Other Properties for Rent": "Autres biens immobiliers à louer",
    Drones: "Drones",
    "Computers & Accessories": "Ordinateurs & Accessoires",
    "TV - Video - Audio": "Télévision - Vidéo - Audio",
    "Cameras & Accessories": "Caméras & Accessoires",
    "Games & Entertainment": "Jeux & Divertissement",
    "Generators, UPS & Power Solutions":
      "Générateurs, Onduleurs & Solutions d'énergie",
    "Kitchen Appliances": "Électroménagers de cuisine",
    "AC & Coolers": "Climatisation & Refroidisseurs",
    "Fridges & Freezers": "Réfrigérateurs & Congélateurs",
    "Washing Machines & Dryer": "Lave-linge & Sèche-linge",
    "Other Home Appliances": "Autres appareils électroménagers",
    "Business for Sale": "Entreprise à vendre",
    "Food & Restaurants": "Nourriture & Restaurants",
    "Construction & Heavy Machinery": "Construction & Machines lourdes",
    Agriculture: "Agriculture",
    "Medical & Pharma": "Médical & Pharmaceutique",
    "Trade & Industrial Machinery": "Commerce & Machines industrielles",
    "Other Business & Industry": "Autres entreprises & industries",
    "Architecture & Interior Design": "Architecture & Design intérieur",
    "Camera Installation": "Installation de caméras",
    "Car Rental": "Location de voiture",
    "Car Services": "Services de voiture",
    "Catering & Restaurant": "Restauration & Restaurant",
    "Construction Services": "Services de construction",
    "Consultancy Services": "Services de conseil",
    "Domestic Help": "Aide domestique",
    "Drivers & Taxi": "Chauffeurs & Taxi",
    "Tuitions & Academies": "Cours & Académies",
    "Electronics & Computer Repair": "Réparation électronique & informatique",
    "Event Services": "Services d'événements",
    "Farm & Fresh Food": "Ferme & Aliments frais",
    "Health & Beauty": "Santé & Beauté",
    "Home & Office Repair": "Réparation de maison & bureau",
    "Insurance Services": "Services d'assurance",
    "Movers & Packers": "Déménageurs & Emballeurs",
    "Renting Services": "Services de location",
    "Tailor Services": "Services de couture",
    "Travel & Visa": "Voyage & Visa",
    "Video & Photography": "Vidéo & Photographie",
    "Web Development": "Développement web",
    "Other Services": "Autres services",
    "Administration, accounting": "Administration, comptabilité",
    "Architecture and design": "Architecture et design",
    "Automotive industry": "Industrie automobile",
    "Child and elderly care, household services":
      "Soins aux enfants et aux personnes âgées, services domestiques",
    "Economics, management": "Économie, gestion",
    "Electrical engineering, mechanical engineering":
      "Génie électrique, génie mécanique",
    "Construction and geodesy": "Construction et géodésie",
    "IT and telecommunications": "TI et télécommunications",
    "Installation, maintenance, and repair":
      "Installation, maintenance et réparation",
    "Beauty and health": "Beauté et santé",
    "Human resources, law": "Ressources humaines, droit",
    "Marketing and advertising": "Marketing et publicité",
    "Painting and wallpapering": "Peinture et tapisserie",
    "Education, languages, and science": "Éducation, langues et science",
    "Insurance and protection": "Assurance et protection",
    "Agriculture, forestry, and lawn care":
      "Agriculture, foresterie et entretien des pelouses",
    Sales: "Ventes",
    "Carpentry and ceramics": "Menuiserie et céramique",
    "Textile industry": "Industrie textile",
    "Transportation, storage, and logistics":
      "Transport, stockage et logistique",
    "Hospitality and tourism": "Hospitalité et tourisme",
    "Arts, culture, media": "Arts, culture, médias",
    "Management, organization, and consulting":
      "Gestion, organisation et conseil",
    "Veterinary, livestock, and fisheries": "Vétérinaire, bétail et pêche",
    "Web development and design": "Développement et conception Web",
    "Health, pharmacy, social care": "Santé, pharmacie, soins sociaux",
    "Other Jobs": "Autres emplois",
    Bees: "Abeilles",
    Cats: "Chats",
    Dogs: "Chiens",
    Horses: "Chevaux",
    Rabbits: "Lapins",
    Birds: "Oiseaux",
    Pigs: "Porcs",
    Lambs: "Agneaux",
    Fish: "Poissons",
    Livestock: "Bétail",
    "Pet Food & Accessories":
      "Nourriture et accessoires pour animaux de compagnie",
    "Other Animals": "Autres animaux",
    "Sofa & Chairs": "Canapés et chaises",
    "Beds & Wardrobes": "Lits et armoires",
    "Tables & Dining": "Tables et salle à manger",
    "Bathroom Accessories": "Accessoires de salle de bain",
    "Garden & Outdoor": "Jardin et extérieur",
    "Painting & Mirrors": "Peinture et miroirs",
    "Rugs & Carpets": "Tapis et moquettes",
    "Curtains & Blinds": "Rideaux et stores",
    "Office Furniture": "Mobilier de bureau",
    "Home Decoration": "Décoration intérieure",
    "Other Household Items": "Autres articles ménagers",
    "Fashion Accessories": "Accessoires de mode",
    Clothes: "Vêtements",
    Footwear: "Chaussures",
    Bags: "Sacs",
    Jewellery: "Bijoux",
    Makeup: "Maquillage",
    "Skin & Hair": "Peau & Cheveux",
    Watches: "Montres",
    Fragrance: "Parfum",
    Wedding: "Mariage",
    "Other Fashion": "Autre mode",
    "Books & Magazines": "Livres & Magazines",
    "Musical Instruments": "Instruments de musique",
    "Sports Equipment": "Équipement de sport",
    "Gym & Fitness": "Gym & Fitness",
    "Other Hobbies": "Autres loisirs",
    "Kids Furniture": "Meubles pour enfants",
    "Kids Vehicles": "Véhicules pour enfants",
    Toys: "Jouets",
    "Sex toys": "Jouets sexuels",
    "Baby Gear": "Équipement pour bébé",
    "Bath & Diapers": "Bain & Couches",
    "Swings & Slides": "Balancelles & Toboggans",
    "Kids Clothing": "Vêtements pour enfants",
    "Kids Accessories": "Accessoires pour enfants",
    "Other Options For Kids": "Autres options pour enfants",
    Dating: "Rendez-vous",
    Coins: "Pièces de monnaie",
    "Collecting & Rare Items": "Collection & Articles rares",
    "Tickets & Vouchers": "Billets & Bons",
    "Wine & Enjoyment": "Vin & Plaisir",
    "Antiquities & Art": "Antiquités & Art",
    Stamps: "Timbres",
    "Books & Comics": "Livres & Bandes dessinées",
    "Films & Series": "Films & Séries",
    Others: "Autres",
  },

  profile: {
    wish: "Ma Liste de Souhaits",
    listing: "Mes Annonces",
    personalInformation: "Informations Personnelles",
    password: "Mot de Passe",
    privacy: "Confidentialité et Sécurité",
    appSetting: "Paramètres de l'Application",
    manageAccount: "Gérer le Compte",
  },
  wishList: {
    title: "Ma Liste de Souhaits",
  },
  otherProfile: {
    op: "Compte privé",
  },

  home: {
    letest: "Dernières Annonces",
    seeAll: "Voir Tout",
  },
  categorylist: {
    categories: "Catégories",
    seeAll: "Voir Tout",
  },
  addPost: {
    require: "nécessiter",
    title: "Ajouter une Annonce",
    attachImage1: "Joindre une Image",
    attachImage2: "Vous pouvez télécharger jusqu'à 7 images.",
    attachImage3:
      "La première image est l'image de titre. Appuyez longuement pour la faire glisser et la classer.",
    productInformation: "Informations sur le Produit",
    titleWord: "Titre",
    phtitleWord: "Titre du Véhicule",
    pricing: "Tarification",
    price: "Prix",
    phprice: "Prix",
    condition: "État",
    subcategory: "Sous-Catégorie",
    brand: "Marque",
    model: "Modèle",
    type: "Type",
    year: "Année",
    phyear: "Année",
    bodyshape: "Forme de la Carrosserie",
    gearbox: "Boîte de Vitesse",
    fueltype: "Type de Carburant",
    exteriorcolor: "Couleur Extérieure",
    interiorcolor: "Couleur Intérieure",
    km: "Kilométrage",
    phkm: "2222",
    description: "Description",
    phdescription: "Ceci est ma description de l'annonce",
    videourl: "URL de la Vidéo",
    phurl: "example.com",
    contactdetail: "Coordonnées",
    htc: "Comment Contacter",
    whatsapp: "Whatsapp",
    phwhatsapp: "xxxxxxxxxx",
    addWhatsapp: "Ajouter Whatsapp",
    addViber: "Ajouter Viber",
    addNumber: "Ajouter numéro de téléphone",
    addEmail: "Ajouter une adresse e-mail",
    viber: "Viber",
    phviber: "xxxxxxxxxx",
    email: "E-mail",
    phoneNumber: "Numéro de Téléphone",
    website: "Site Web",
    phwebsite: "www.google.com",
    location: "Emplacement",
    phlocation: "Sélectionner l'emplacement",
    TandC1: "J'ai lu les ",
    TandC2: "conditions générales ",
    TandC3: "d'Eidcarosse et j'accepte",
    post: "Ajouter une Annonce",
    phsearchHere: "Rechercher ici",
    defaultValueDropdown: "Sélectionnez une option",
    takephoto: "Prendre une photo",
    choosefromgallery: "Choisir dans la bibliothèque",

    area: "Région",
    enterArea: "Entrer la région",
    companyName: "Nom de l'entreprise",
    enterCompanyName: "Entrer le nom de l'entreprise",
    salaryFrom: "Salaire de",
    enterSalaryFrom: "Entrer le salaire de",
    salaryTo: "Salaire à",
    enterSalaryTo: "Entrer le salaire à",
    salaryPeriod: "Période de salaire",
    enterSalaryPeriod: "Entrer la période de salaire",
    drivenHours: "Heures de conduite",
    enterDrivenHours: "Entrer les heures de conduite",
    workingHours: "Heures de travail",
    enterWorkingHours: "Entrer les heures de travail",
    positionType: "Type de poste",
    enterPositionType: "Entrer le type de poste",
    breed: "Race",
    enterBreed: "Entrer la race",
    gender: "Genre",
    enterGender: "Entrer le genre",
    age: "Âge",
    enterAge: "Entrer l'âge",
    downPayment: "Paiement initial",
    enterDownPayment: "Entrer le paiement initial",
    monthlyInstallments: "Mensualités",
    enterMonthlyInstallment: "Entrer les mensualités",
    installmentPlan: "Plan de paiement",
    enterInstallmentPlan: "Entrer le plan de paiement",
    furnished: "Meublé",
    unFurnished: "Non meublé",
    bedrooms: "Chambres",
    enterBedrooms: "Entrer le nombre de chambres",
    bathrooms: "Salles de bains",
    enterBathrooms: "Entrer le nombre de salles de bains",
    iAm: "Je suis",
    lookingFor: "Recherche",
    Male: "Homme",
    Female: "Femme",
    Free: "Gratuit",
    Contact: "Contacter pour le Prix",
  },
  fuelTypelist: {
    Gasoline: "Essence",
    Diesel: "Diesel",
    Ethanol: "Éthanol",
    Electric: "Électrique",
    Hydrogen: "Hydrogène",
    LPG: "GPL",
    CNG: "GNV",
    "Hybrid (Electric/Gasoline)": "Hybride (Électrique/Essence)",
    "Hybrid (Electric/Diesel)": "Hybride (Électrique/Diesel)",
    Others: "Autres",
  },
  bodyShapeList: {
    "ATV / Quad": "ATV / Quad",
    Cabin: "Cabine",
    Chopper: "Chopper",
    Enduro: "Enduro",
    Moped: "Moped",
    Motocross: "Motocross",
    "Naked Bike": "Naked Bike",
    Scooter: "Scooter",
    Sidecar: "Sidecar",
    Street: "Route",
    Supermoto: "Supermoto",
    Touring: "Touring",
    Trike: "Trike",
    Others: "Autres",
    Convertible: "Décapotable",
    Compact: "Compact",
    Coupe: "Coupé",
    "SUV/Off-Road/Pick-up": "VUS/Tout-terrain/Pick-up",
    "Station Wagon": "Break",
    suv: "SUV/Tout-terrain/Pick-up",
    Station: "Break",
    Sedan: "Berline",
    Van: "Fourgon",
    Transporter: "Transporteur",
    Supersport: "Supersport",
    "Sport Touring": "Touring Sport",
    "Chopper/Cruiser": "Chopper/Cruiser",
    "Touring Enduro": "Enduro Touring",
    Streetfighter: "Streetfighter",
    "Enduro Bike": "Moto d'Enduro",
    Motocrosser: "Motocross",
    Sidecar: "Sidecar",
    Classic: "Classique",
    "Three Wheeler": "Trike",
    Scooter: "Scooter",
    Moped: "Mobylette",
    "Super Moto": "Supermoto",
    Minibike: "Minibike",
    "Naked Bike": "Naked Bike",
    Quad: "Quad",
    Rally: "Rallye",
    "Trials Bike": "Moto d'Essai",
    Racing: "Course",
    Tourer: "Tourer",
    Other: "Autre",
    Transporter: "Transporter",
  },
  gearBoxList: {
    Automatic: "Automatique",
    Manual: "Manuel",
    "Semi-automatic": "Semi-automatique",
  },
  colorList: {
    Blue: "Bleu",
    Brown: "Marron",
    Bronze: "Bronze",
    Yellow: "Jaune",
    Grey: "Gris",
    Green: "Vert",
    Red: "Rouge",
    White: "Blanc",
    Black: "Noir",
    Silver: "Argent",
    Violet: "Violet",
    Gold: "Or",
    Beige: "Beige",
    Orange: "Orange",
    "Paintwork (Metallic)": "Peinture (Métallisée)",
    Other: "Autre",
    Others: "Autre",
  },
  condition: {
    new: "Neuf",
    New: "Neuf",
    used: "Occasion",
    Used: "Occasion",
    Recondition: "Reconditionné",
    recondition: "Reconditionné",
    price: "Prix",
    disable: "Désactivé",
  },
  editprofile: {
    headtitle: "Modifier le Profil",
    firstNameTitle: "Prénom",
    firstNamePlaceholder: "Entrez votre prénom",
    lastNameTitle: "Nom de Famille",
    lastNamePlaceholder: "Entrez votre nom de famille",
    phoneNumberTitle: "Numéro de Contact",
    phoneNumberPlaceholder: "Entrez votre numéro de téléphone",
    userNameTitle: "Nom d'Utilisateur",
    usernamePlaceholder: "Entrez votre nom d'utilisateur",
    emailTitle: "E-mail",
    emailPlaceholder: "Entrez votre adresse e-mail",
    update: "Mettre à Jour",
    whatsappTitle: "Whatsapp",
    whatsappPlaceholder: "Entrez votre numéro Whatsapp",
    viberTitle: "Viber",
    viberPlaceholder: "Entrez votre numéro Viber",
  },
  manageAccount: {
    title: "Gérer le Compte",
    logout: "Déconnexion",
    deleteaccount: "Supprimer le Compte",
    deleteconfirmmsg:
      "Voulez-vous supprimer votre compte ? Cette action supprimera tous vos détails, annonces, liste de souhaits et chats. Vous ne pouvez pas annuler cette action ni récupérer les données supprimées.",
    enterpassword: "Entrez le mot de passe pour continuer.",
  },
  changePassword: {
    title: "Changer le Mot de Passe",
    oldPassword: "Ancien Mot de passe",
    pholdPassword: "Entrez l'ancien Mot de passe",
    newPassword: "Nouveau Mot de Passe",
    phnewPassword: "Entrez un nouveau Mot de Passe",
    confirmpassword: "Confirmer le Mot de Passe",
    phconfirmpassword: "Re-entrez pour confirmer le Mot de Passe",
    savebutton: "Enregistrer",
  },
  detailheader: {
    title: "Détail",
  },
  detail: {
    detailword: "Détails",
    DP: "Prix désactivé",
    price: "Prix",
    condition: "État",
    category: "Catégorie",
    subcategory: "Sous-Catégorie",
    brand: "Marque",
    model: "Modèle",
    type: "Type",
    year: "Année",
    bodyshape: "Forme de Carrosserie",
    gearbox: "Boîte de Vitesses",
    fueltype: "Type de Carburant",
    exteriorcolor: "Couleur Extérieure",
    interiorcolor: "Couleur Intérieure",
    km: "Kilométrage",
    description: "Description",
    videourl: "URL de la Vidéo",
    website: "Site Web",
    location: "Emplacement",
    seeAllAds: "Voir Toutes les Annonces",
    relatedAds: "Annonces Connexes",
  },
  searchbar: {
    phsearch: "Que souhaitez-vous rechercher ?",
    search: "Rechercher",
  },
  appseting: {
    title: "Paramètres de l'application",
    language: "Langue",
    English: "Anglais",
    German: "Allemand",
    Italian: "Italien",
    Spanish: "Espagnol",
    French: "Français",
  },
  searchpage: {
    title: "Recherche par Emplacement",
    search: "Rechercher",
  },

  allData: {
    title: "Rechercher des données",
    totalresult: "Résultat total",
    filter: "Filtre",
    brand: "Marque",
    sub: "Sous-catégorie",
    sortby: "Trier par",
    address: "Adresse",
    pricerang: "Plage de prix (CHF)",
    condition: "État",
    clear: "Effacer",
    search: "Rechercher",
    phsearchHere: "Rechercher ici",
    defaultValueDropdown: "Sélectionnez une option",
    searchbyaddress: "Recherche par adresse",
    from: "de",
    to: "à",
  },
  subcategory: {
    titleBike: "Bikes",
    titleParts: "Parts",
  },
  myad: {
    edit: "Modifier",
    title: "Mes annonces",
    published: "Publié",
    mute: "Muet",
    muteButton: "Muet",
    delete: "Supprimer",
    refresh: "Actualiser",
    markassold: "Marquer comme vendu",
    republish: "Republier",
    sold: "Vendu",
    unsold: "Invendu",
    deletetitle: "Supprimer l'annonce",
    deletealertmsg:
      "Voulez-vous supprimer cette annonce ? Vous ne pouvez pas annuler cette action.",
    cancel: "Annuler",
  },
  sortList: {
    old: "Le plus ancien",
    latest: "Dernier",
    atoz: "A à Z (titre)",
    ztoa: "Z à A (titre)",
    lowtohigh: "Prix (bas à élevé)",
    hightolow: "Prix (élevé à bas)",
  },
  chat: {
    placeholder: "Envoyez un message...",
    viewad: "Voir l'annonce",
  },
  privacySafety: {
    title: "Confidentialité et Sécurité",
    number: "Afficher mon numéro de téléphone",
    email: "Afficher mon adresse e-mail",
    viber: "Afficher mon numéro Viber",
    whatsapp: "Afficher mon numéro Whatsapp",
    ads: "Autoriser le public à voir tous mes annonces ?",
  },
  flashmsg: {
    "Ad Refresh": "Actualiser l'annonce",
    authentication: "Authentification",
    success: "Succès",
    error: "Erreur",
    require: "Requis",
    password: "Mot de passe",
    emptyfield: "Champ vide",
    loginfavorite: "Connectez-vous pour ajouter aux favoris",
    loginView: "Connectez-vous pour voir le profil",
    wrong: "Quelque chose s'est mal passé, réessayez",
    adPosterrormsg:
      "Quelque chose s'est mal passé lors de la publication de l'annonce",
    requiremsg: "Les champs sont vides",
    editerrormsg:
      "Quelque chose s'est mal passé lors de la modification de l'annonce",
    oldpaserror: "Champ ancien mot de passe vide",
    confirmerrormsg: "Mot de passe de confirmation ne correspond pas",
    passwordlengtherrormsg:
      "Le mot de passe de confirmation ne correspond pas ou est inférieur à 6 caractères",
    profileupdateerrormsg:
      "Quelque chose s'est mal passé lors de la mise à jour du profil",
    updatepassworderrormsg:
      "Quelque chose s'est mal passé lors du changement de mot de passe",
    wrongpinerrormsg: "Code PIN incorrect",
    emailrequireerrormsg:
      "Entrez votre email enregistré pour oublier le mot de passe",
    emailmsg: "L'email est requis ou peut être au format incorrect",
    passwordmsg: "Le mot de passe est requis ou peut être incorrect",

    entercode: "Entrez le code pour confirmer",
    signuperrormsg: "Quelque chose s'est mal passé lors de l'inscription",

    adPostsussessmsg: "Annonce publiée avec succès",
    editadsussessmsg: "Annonce modifiée avec succès",
    passwordchangemsg: "Changement de mot de passe réussi",
    emailsussesssendmsg: "Code envoyé à votre email indiqué",
    sussessloginmsg: "Connexion réussie",

    "Invalid email or password.": "Email ou mot de passe invalide",
    "Account is registered but not verified":
      "Le compte est enregistré mais non vérifié",
    "Alert! email already exists please enter someother email.":
      "Alerte ! L'email existe déjà, veuillez saisir une autre adresse email.",
    "Unable to create user! please try again.":
      "Impossible de créer l'utilisateur ! Veuillez réessayer.",
    "Please fill all required fields":
      "Veuillez remplir tous les champs requis",
    refreshAdMsg:
      "Veuillez patienter au moins 3 heures avant de rafraîchir à nouveau.",
    locationRequire: "Veuillez entrer une adresse valide située en Suisse",
    alert: "Alerte",
    "Ad deleted": "Annonce supprimée",
    reloginMsg:
      "Vous pouvez vous déconnecter ou changer de mot de passe. Veuillez vous reconnecter",
    sussessdeleteAccount: "Compte supprimé avec succès.",
  },

  type: {
    "Articulated bus": "Autobus articulé",
    "City bus": "Autobus urbain",
    Coach: "Autocar",
    "Double decker": "Autobus à impérial",
    "Kombi Bus": "Autobus Kombi",
    Minibus: "Minibus",
    Others: "Autres",
    "Regional transit bus": "Autobus de transport régional",
    "Asphalt mixing plant": "Usine de mélange d'asphalte",
    "Backhoe Loader": "Chargeuse-pelleteuse",
    "Classic car": "Voiture classique",
    "Building crane": "Grue de construction",
    "Cable excavator": "Excavatrice à câble",
    "Cold Planers": "Fraiseuses à froid",
    "Compact loader": "Chargeuse compacte",
    Compactor: "Compacteur",
    Compressor: "Compresseur",
    "Concrete mixing plant": "Centrale de mélange de béton",
    "Concrete pump": "Pomp à béton",
    "Crushing and/or screening plant":
      "Installation de concassage et/ou de criblage",
    "Demolition tools": "Outils de démolition",
    Drill: "Perceuse",
    Dumper: "Camion benne",
    "Excavator - Backhoe loader": "Excavatrice - Chargeuse-pelleteuse",
    Generator: "Générateur",
    Grader: "Niveleuse",
    "Hydraulic Excavators": "Excavatrices hydrauliques",
    "Ladder/Scaffolding": "Échelle/Échafaudage",
    "Mini dumper": "Mini tombereau",
    "Mobile excavator": "Excavatrice mobile",

    Paver: "Finisseur",
    "Pile driver/puller": "Batteuse/extracteur de pieux",
    "Plate / rammer compactor": "Plaque/Compacteur à pilon",
    "Road reclaimer": "Recycleur de route",
    Roller: "Rouleau compresseur",
    "Screed pump": "Pompe à enduire",
    "Screening plant": "Installation de criblage",
    "Skid loader": "Chargeuse à direction glissante",
    "Telescopic loader": "Chargeuse télescopique",
    "Track loaders": "Chargeuses sur chenilles",
    "Track type excavator": "Excavatrice sur chenilles",
    "Track-Type Tractors": "Tracteurs sur chenilles",
    "Wheel loader": "Chargeuse sur pneus",
    "Working platform (other)": "Plateforme de travail (autre)",
    "Working platform (scissor lift)":
      "Plateforme de travail (élévateur à ciseaux)",
    "Working platform (self-propelled)":
      "Plateforme de travail (autopropulsée)",
    "Working platform (special)": "Plateforme de travail (spéciale)",
    Beverage: "Boisson",
    "Boat trailer": "Remorque pour bateau",
    Box: "Boîte",
    "Car trailer": "Remorque pour voiture",
    "Car transport": "Transport de voiture",
    "Cattle carrier": "Transporteur de bétail",
    Chassis: "Châssis",
    "Concrete mixer": "Mélangeur à béton",
    "Construction trailers": "Remorques de construction",
    Dumptruck: "Camion-benne",
    "Flatbed + tarpaulin": "Plateau + bâche",
    "Flatbed open": "Plateau ouvert",
    "Horse trailer": "Remorque pour chevaux",
    "Interchangeable body": "Carrosserie interchangeable",
    "Log transport": "Transport de grumes",
    Lowbed: "Plateau surbaissé",
    "Lowbed construction machinery":
      "Plateau surbaissé pour engins de chantier",
    MEGA: "MEGA",
    "Motorcycle trailer": "Remorque pour moto",
    "Bodies / cranes": "Carrosseries / Grues",
    Jumbo: "Jumbo",
    "Other special bodies": "Autres carrosseries spéciales",
    "Road maintenance": "Entretien routier",
    "Armored Truck": "Fourgon blindé",
    "Double cabin": "Double cabine",
    "Flatbed van": "Fourgon plateau",
    "Mobile Shop/ Food Truck": "Camion mobile / Camion alimentaire",
    "Panel van": "Fourgon avec caisse",
    "Pick-up": "Pick-up",
    "Refrigerated truck": "Camion réfrigéré",
    "Station wagon/van": "Break / Fourgon",
    "Van - high roof": "Fourgon - Toit haut",

    "Tipper- lift-off": "Basculement - Détachable",
    "Tipper- roll-off": "Basculement - Roll-off",
    "Truck + Trailer": "Camion + Remorque",
    "Truck crane": "Camion-grue",
    Wrecker: "Dépanneuse",
    "Push-off Trailer": "Remorque à déchargement par glissement",
    "Reefer/Isolated/Freeze": "Remorque frigorifique/Isolée/Freeze",
    Silo: "Silo",
    "Spare Parts": "Pièces de rechange",
    "Special vehicles": "Véhicules spéciaux",
    Standard: "Standard",
    "Support trailer": "Remorque de support",
    Tanker: "Citerne",
    Tipper: "Camion-benne",
    "Tipper- three-way": "Camion-benne tri-benne",
    "Tipping Trailer / Dumper": "Remorque basculante / Camion-benne",
    "Vending trailer": "Remorque pour distributeur automatique",
    "Work platform": "Plateforme de travail",
    "Articulated bus": "Autobus articulé",
    "City bus": "Autobus urbain",
    Coach: "Autocar",
    "Double decker": "Autobus à deux étages",
    "Kombi Bus": "Autobus Kombi",
    Minibus: "Minibus",
    "Regional transit bus": "Autobus de transport régional",
    "Asphalt mixing plant": "Usine de mélange d'asphalte",
    "Backhoe Loader": "Chargeur rétro excavateur",
    "Building crane": "Grue de chantier",
    "Cable excavator": "Excavateur à câble",
    "Cold Planers": "Fraiseuses à froid",
    "Compact loader": "Chargeur compact",
    Compactor: "Compacteur",
    Compressor: "Compresseur",
    "Concrete mixing plant": "Usine de mélange de béton",
    "Concrete pump": "Pompe à béton",
    "Crushing and/or screening plant": "Usine de concassage et/ou de criblage",
    "Demolition tools": "Outils de démolition",
    Drill: "Perceuse",
    "Excavator - Backhoe loader": "Excavatrice - Chargeur rétro excavateur",
    Generator: "Générateur",
    Grader: "Niveleuse",
    "Hydraulic Excavators": "Excavatrices hydrauliques",
    "Ladder/Scaffolding": "Échelle/Échafaudage",
    "Mini dumper": "Mini tombereau",
    "Mobile excavator": "Excavateur mobile",
    "Classic car": "Voiture classique",
    Paver: "Finisseur",
    "Pile driver/puller": "Pilonneuse/Extracteur de pieux",
    "Plate / rammer compactor": "Compacteur à plaque / pilonneur",
    "Road reclaimer": "Recycleur de route",
    Roller: "Rouleau compresseur",
    "Screed pump": "Pompe à chape",
    "Screening plant": "Usine de criblage",
    "Skid loader": "Chargeur à glissement",
    "Telescopic loader": "Chargeur télescopique",
    "Track loaders": "Chargeurs sur chenilles",
    "Track type excavator": "Excavatrice sur chenilles",
    "Track-Type Tractors": "Tracteurs sur chenilles",
    "Wheel loader": "Chargeur sur pneus",
    "Working platform (other)": "Plateforme de travail (autre)",
    "Working platform (scissor lift)":
      "Plateforme de travail (élévateur à ciseaux)",
    "Working platform (self-propelled)":
      "Plateforme de travail (auto-propulsée)",
    "Working platform (special)": "Plateforme de travail (spéciale)",
    "Bodies / cranes": "Carrosseries / Grues",
    Jumbo: "Jumbo",
    "Other special bodies": "Autres carrosseries spéciales",
    "Road maintenance": "Entretien routier",
    "Tipper- lift-off": "Basculement - dépose",
    "Tipper- roll-off": "Basculement - rouleau",
    "Truck + Trailer": "Camion + Remorque",
    "Truck crane": "Grue de camion",
    Wrecker: "Dépanneuse",
    "Armored Truck": "Camion blindé",
    "Double cabin": "Double cabine",
    "Flatbed van": "Fourgon à plateau",
    "Mobile Shop/ Food Truck": "Magasin mobile / Food Truck",
    "Panel van": "Fourgon à panneaux",
    "Pick-up": "Camionnette",
    "Refrigerated truck": "Camion réfrigéré",
    "Station wagon/van": "Break / Fourgon",
    "Van - high roof": "Fourgon - toit surélevé",
    "E-bikes": "Vélos électriques",
    "E-scooters": "Trottinettes électriques",
    Bicycles: "Vélos",
    Motorcycles: "Motocyclettes",
    "Boat trailer": "Remorque de bateau",
    "Bike Trailer": "Remorque à vélo",
    "Luggage Trailer": "Remorque à bagages",
    "Bridge Wagon": "Wagon de pont",
    "Tipper Trailer": "Remorque basculante",
    "Bike Trailer for Children": "Remorque à vélo pour enfants",
    "Car Transport Trailer": "Remorque de transport de voiture",
    "Lowering Trailer": "Remorque abaissable",
    "Antique Trailer": "Remorque ancienne",
    "Horse Trailer": "Remorque pour chevaux",
    "Low Loader": "Transporteur à faible charge",
    "Camping Trailer": "Remorque de camping",
    "Loading Wagon": "Wagon de chargement",
    "Motorcycle Trailer": "Remorque pour motocyclette",
    "Livestock Trailer": "Remorque pour bétail",
    "Snack Trailer": "Remorque de restauration",
    "Construction Trailer": "Remorque de construction",
    "Dog Trailer": "Remorque pour chien",
    "Refrigerated Trailer": "Remorque réfrigérée",
    "Military Trailer": "Remorque militaire",
    "Truck Trailer": "Remorque de camion",
    "Tent Trailer": "Remorque de tente",
    "Bale Wagon": "Wagon à balles",
    "Tool Trailer": "Remorque à outils",
    "Bike Trailer for Dogs": "Remorque à vélo pour chiens",
    "Forestry Trailer": "Remorque forestière",
    "Silo Wagon": "Wagon-silo",
    "Dosing Wagon": "Wagon doseur",
    "Goods Transport Trailer": "Remorque de transport de marchandises",
    Others: "Autres",
  },
  editAd: {
    title: "Modifier l'annonce",
    edit: "Enregistrer",
  },
  filter: {
    selectCategory: "Sélectionner la catégorie",
  },
  frogeyPassword: {
    title: "Mot de passe oublié",
    button: "Oublier",
  },
  commmon: {
    nothingtoshow: "Rien à afficher",
    nochatMsg: "Aucun message",
    checkNet: "Vérifiez la connexion Internet.",
    cpholder: "Entrez le nom de votre pays",
  },
  Others: "Autres",
};
