export default {
  signup: {
    signup: "Registrati",
    firstNameTitle: "Nome",
    firstNamePlaceholder: "Inserisci il tuo nome",
    lastNameTitle: "Cognome",
    lastNamePlaceholder: "Inserisci il tuo cognome",
    phoneNumberTitle: "Numero di contatto",
    phoneNumberPlaceholder: "Inserisci il tuo numero di telefono",
    whatsappTitle: "Whatsapp",
    whatsappPlaceholder: "Inserisci il tuo numero di Whatsapp",
    viberTitle: "Viber",
    viberPlaceholder: "Inserisci il tuo numero di Viber",

    userNameTitle: "Nome utente",
    usernamePlaceholder: "Inserisci il tuo nome utente",
    emailTitle: "Email",
    emailPlaceholder: "Inserisci il tuo indirizzo email",
    passwordTitle: "Password",
    passwordPlaceholder: "Inserisci la tua password",
    checkBoxText:
      "Ho letto e accettato i Termini e le Condizioni di Eidcarosse",
    checkBoxText2: "",
    termAndCondition: "Termini e Condizioni",
    continueWithGoogle: "Continua con Google",
    signupButton: "Registrati",
    or: "o",
    alreadyHaveAccount: "Hai già un account?",
    signin: "Accedi",
  },

  login: {
    login: "Accedi",
    continueWithGoogle: "Continua con Google",
    emailTitle: "Email",
    yourEmailAddress: "Inserisci il tuo indirizzo email",
    passwordTitle: "Password",
    yourPassword: "Inserisci la tua password",
    loginButton: "Accedi",
    cannotLogin: "Non riesci a effettuare l'accesso?",
    forgetPassword: "Password dimenticata",
    donothaveaccount: "Non hai un account?",
    registerNow: "Registrati adesso!",
    rememberMe: "Ricordati di me",
  },
  prelogin: {
    mustLogin: "Devi effettuare l'accesso per continuare",
    loginSignupButton: "Accedi / Registrati",
  },
  FAQ: {
    title: "Domande frequenti",
    q1: "Come posso modificare/eliminare i miei annunci?",
    a1: "Effettua semplicemente l'accesso e vai su Account => Le mie inserzioni, dove troverai un elenco dei tuoi annunci. Ogni annuncio ha un'opzione di eliminazione.",
    q2: "Come posso modificare il mio annuncio?",
    a2: "Effettua semplicemente l'accesso e vai su Account => Le mie inserzioni, dove troverai un elenco dei tuoi annunci. Ogni annuncio ha un'opzione di modifica.",

    q3: "Per quanti giorni i miei annunci rimarranno attivi?",
    a3: "Dipende dalle tue impostazioni. La durata della pubblicazione dipende da queste impostazioni e determina la visibilità degli annunci.",

    q4: "Quanti annunci posso pubblicare gratuitamente?",
    a4: "Dipende dalle tue impostazioni sul sito web. Il venditore può pubblicare un certo numero di annunci gratuiti per un certo numero di giorni.",

    q5: "Come posso modificare le informazioni del mio account?",
    a5: "Effettua l'accesso e vai su Il mio account, dove troverai l'opzione di modifica delle informazioni del tuo account.",

    q6: "Come iniziare una chat con qualcuno?",
    a6: "Vai ai dettagli di un annuncio; troverai l'opzione di chat. Basta toccare l'icona di chat per avviare la conversazione.",

    q7: "Riceverò notifiche di chat come venditore?",
    a7: "Sì. Per le richieste di chat o le email, il venditore riceverà una notifica via email. Per la chat, l'acquirente riceverà il primo messaggio iniziale come notifica via email.",
  },
  HTSF: {
    htsf: "Come vendere velocemente",
    title1: "Scegli il prezzo giusto",
    detail1:
      "Nel determinare il prezzo di un oggetto, considera che il prezzo è un fattore significativo per i clienti. Per assicurarti di impostare un prezzo ragionevole e competitivo, prenditi il tempo per cercare annunci simili prima di definire la tua strategia di prezzo.",
    title2: "Utilizza ottime foto",
    detail2:
      "Utilizza foto chiare e autentiche del tuo prodotto o dei tuoi prodotti. Includi diverse immagini da diverse angolazioni per fornire ai potenziali acquirenti una comprensione completa e dettagliata dei tuoi articoli.",
    title3: "Fornisci una descrizione chiara",
    detail3:
      "Offri una descrizione chiara e dettagliata del tuo prodotto, assicurandoti di fornire informazioni accurate e complete sui tuoi articoli.",
  },

  aboutUs: {
    aboutus: "Chi siamo",
    paraDetail1:
      "Eidcarosse è un completo mercato online dedicato a facilitare l'acquisto e la vendita di veicoli. Con un'interfaccia utente amichevole e potenti funzionalità di ricerca, Eidcarosse collega individui alla ricerca di veicoli con venditori che offrono un'ampia gamma di opzioni. Che tu stia cercando una berlina elegante, un potente camion, una moto elegante o qualsiasi altro veicolo, Eidcarosse fornisce una piattaforma che semplifica l'intero processo.",
    paraTitle2: "Acquirenti",
    paraDetail2by1:
      "Per gli acquirenti, Eidcarosse offre una vasta selezione di veicoli da venditori privati e concessionari, garantendo l'accesso a una vasta gamma di opzioni per soddisfare le tue preferenze e il tuo budget.",
    paraDetail2by2:
      "Grazie a elenchi dettagliati e informazioni complete sui veicoli, inclusi specifiche, chilometraggio e prezzi, puoi prendere decisioni informate e trovare il veicolo perfetto per le tue esigenze.",
    paraTitle3: "Venditori",
    paraDetail3by1:
      "Per i venditori, Eidcarosse offre una comoda piattaforma per mostrare i propri veicoli a un vasto e variegato pubblico di potenziali acquirenti.",
    paraDetail3by2:
      "Inserisci il tuo veicolo con descrizioni dettagliate, immagini di alta qualità e prezzi competitivi e collegati direttamente con acquirenti interessati.",
    paraDetail3by3:
      "Eidcarosse dà ai venditori la possibilità di raggiungere un mercato più ampio e semplificare il processo di vendita, rendendo più facile trovare il compratore giusto per il tuo veicolo.",
    paraDetail4:
      "La piattaforma offre funzionalità di messaggistica, consentendo agli acquirenti e ai venditori di comunicare direttamente e negoziare i termini. Inoltre, Eidcarosse offre una serie di funzionalità di verifica e sicurezza per garantire la tranquillità di tutti gli utenti.",
  },
  SNTU: {
    sntu: "Vendi ora a noi.",
    data: "Ora puoi vendere il tuo veicolo e le tue macchine su Eidcarosse. Offriamo un processo senza problemi e prezzi competitivi per il tuo veicolo. Che tu stia cercando di fare un upgrade o hai bisogno di vendere velocemente il tuo veicolo e le tue cose, siamo qui per te! Vendi ora e vivi un'esperienza di vendita senza intoppi con noi!",
  },
  RN: {
    rn: "Ripara ora",
    data: "Vivi riparazioni di veicoli senza problemi con i tecnici esperti di Eidcarosse. Dalla manutenzione di routine a interventi più importanti, manterremo i tuoi veicoli in perfetto funzionamento. Guida con fiducia sapendo che i tuoi veicoli sono in mani esperte.",
  },
  privacy: {
    privacy: "Informativa sulla privacy",
    paraDetail1:
      "Gli sviluppatori dell'applicazione mobile di Eidcarosse danno la massima priorità e valore alla sicurezza e alla privacy delle informazioni che condividi con noi tramite la nostra applicazione Eidcarosse. La nostra intenzione è fare in modo che gli utenti si sentano il più confortevoli possibile nell'utilizzare la nostra app. Se decidi di affidarci le tue informazioni, devi capire come le raccogliamo, le usiamo e le manteniamo.\n\nQuando ti accingi ad acquisire Eidcarosse, dovrai registrarci. La registrazione ci fornisce il tuo nome e cognome, indirizzo email e numero di telefono.",
    paraTitle2: "Raccolta e Utilizzo delle Informazioni",
    paraDetail2:
      "Potremmo richiederti di fornirci determinate informazioni personali per un'esperienza migliore. Queste informazioni includono, ma non sono limitate a, nome, indirizzo e dati di posizione. Queste informazioni saranno accessibili solo a noi e saranno utilizzate solo come descritto in questa politica sulla privacy.",
    paraTitle3: "Informazioni Personali:",
    paraDetail3:
      "Quando ti registri e fornisci il tuo nome, numero di telefono, indirizzo email, nome utente dell'account e password, non conserveremo le tue informazioni di indirizzo.",
    paraTitle4:
      "Per Quanto Tempo Vengono Conservate le Informazioni Personali?",
    paraDetail4:
      "Quando ti registri con noi, le tue informazioni personali e il tuo indirizzo email vengono conservati per futuri servizi di supporto. Queste informazioni rimangono archiviate con noi finché non elimini le tue informazioni personali.",
    paraTitle5: "Cosa Non Facciamo con le Tue Informazioni Personali:",
    paraDetail5:
      "Non divulgiamo o condividiamo mai le tue informazioni private con altre aziende per promuovere i propri servizi o prodotti. È anche contraria alla nostra politica condividere le tue informazioni personali con persone non autorizzate.",
    paraTitle6: "I Tuoi Diritti sui Tuoi Dati:",
    paraDetail6:
      "Come utente registrato, hai il diritto di modificare le tue informazioni personali. Puoi anche richiedere di esportare un file con le tue informazioni. Accedendo al nostro sito, puoi eliminare i tuoi dati.",
    paraTitle7: "Cookie",
    paraDetail7:
      "I cookie sono piccoli file con pochi dati spesso utilizzati per l'identificazione anonima unica. Il sito web che visiti li invia al tuo browser e li memorizza nella memoria interna del tuo dispositivo.\n\nAnche se la nostra app o servizio potrebbe non utilizzare esplicitamente i cookie, potrebbe utilizzare codici di terze parti che li utilizzano per raccogliere informazioni e migliorare i loro servizi. Saprai quando vengono inviati cookie al tuo dispositivo e avrai l'opzione di accettarli o rifiutarli. Tuttavia, il rifiuto dei cookie potrebbe ostacolare l'accesso a alcuni servizi.",
    paraTitle8:
      "Le Nostre Procedure di Sicurezza contro le Violazioni dei Dati:",
    paraDetail8:
      "Diamo grande importanza alla fiducia che hai riposto in noi fornendoci le tue informazioni personali. Pertanto, utilizziamo mezzi e tecnologie di sicurezza standard del settore per proteggere le tue informazioni personali da divulgazioni, accessi o utilizzi non autorizzati. Ti preghiamo di non divulgare la tua password e il nome utente di registrazione a persone non autorizzate per aiutarci a proteggere la tua privacy.\n\nAnche se nessun metodo di trasmissione su Internet o procedura di archiviazione elettronica è al 100% infallibile. Eidcarosse non lascia nulla al caso nei suoi sforzi per proteggere le tue informazioni personali.\n\nNel caso in cui le tue informazioni siano accessibili a persone non autorizzate o andate perse, ti informeremo non appena ne avremo conoscenza.",
    paraTitle9:
      "Come Accedere ai Tuoi Dati o Modificare le Tue Informazioni Personali:",
    paraDetail9:
      "Quando accedi al nostro sito con le tue informazioni, tutte le informazioni del tuo account saranno disponibili per essere modificate o eliminate. Se desideri smettere di ricevere notifiche via email dall'app Eidcarosse, basta annullare l'iscrizione o inviarci una email, e elimineremo la tua email o account. Assicurati che l'oggetto dell'email dica 'elimina il mio nome utente'.",
    paraTitle10: "Contattaci",
    paraDetail10:
      "Se hai suggerimenti o domande sulla nostra politica sulla privacy, non esitare a contattarci tramite kundendienst@eidcarosse.ch",
  },
  terms: {
    tandc: "Termini e condizioni",
    paraData1:
      "Prima di utilizzare il servizio dell'app mobile di Eidcarosse, è essenziale che tu legga attentamente e accetti le seguenti Condizioni d'Uso. La tua accettazione di queste condizioni è necessaria per utilizzare l'app. Assicurati di leggere attentamente i Termini e le Condizioni prima di utilizzare il servizio.",
    paraTitle2: "Generale",
    paraData2:
      "Eidcarosse rende gli inserzionisti e gli utenti responsabili di assicurarsi che tutti i contenuti, inclusi immagini, video, grafica e testo, caricati sulla piattaforma siano conformi alle leggi applicabili. Eventuali inesattezze o questioni legali derivanti dai contenuti pubblicati non sono responsabilità di Eidcarosse. Gli inserzionisti e gli utenti garantiscono che i loro contenuti non violino i diritti d'autore, i diritti di proprietà intellettuale o altri diritti di qualsiasi individuo o entità. Utilizzando il servizio, l'utente o l'inserzionista accetta di liberare Eidcarosse da qualsiasi obbligo, pretesa o responsabilità associata all'uso o all'incapacità di utilizzare la piattaforma. Inoltre, gli inserzionisti acconsentono alla visualizzazione dei loro contenuti su siti partner di Eidcarosse, soggetti agli stessi Termini e Condizioni di Eidcarosse.",
    paraTitle3: "Diritto d'Autore",
    paraData3:
      "Gli inserzionisti concedono a Eidcarosse una licenza perpetua, irrevocabile, gratuita, non esclusiva e il diritto di utilizzare, modificare, riprodurre, pubblicare, adattare, tradurre, creare opere derivate, distribuire o incorporare i contenuti forniti in qualsiasi forma, tecnologia o supporto, sia esso attualmente conosciuto o sviluppato in futuro.",
    paraTitle4: "Filigrane",
    paraData4:
      "Eidcarosse applica filigrane a tutte le immagini per evitare il loro riutilizzo non autorizzato per altri scopi senza l'esplicito permesso dell'inserzionista.",
    paraTitle5: "Sicurezza e Immagini",
    paraData5:
      "Eidcarosse si riserva il diritto di modificare i titoli di qualsiasi contenuto sull'app per scopi editoriali.",
    paraTitle6: "Personale",
    paraData6:
      "Eidcarosse si riserva il diritto di collaborare con le autorità nel caso in cui qualsiasi contenuto sull'app violi la legge. L'identità degli utenti, degli acquirenti o degli inserzionisti potrebbe essere determinata, ad esempio, da un ISP. Gli indirizzi IP potrebbero anche essere registrati per garantire il rispetto dei Termini e delle Condizioni.",
    paraTitle7: "Privacy",
    paraData7:
      "Eidcarosse raccoglierà informazioni da utenti, acquirenti e inserzionisti. Utilizzando Eidcarosse, ciascun utente e inserzionista acconsente e autorizza la raccolta e l'uso di queste informazioni. Eidcarosse si riserva anche il diritto di divulgare le informazioni a Società Affiliate e a qualsiasi altra persona per supportare, amministrare e mantenere Eidcarosse, comprese attività di marketing, ricerca, pianificazione e sviluppo del prodotto.",
    paraTitle8: "Cookie",
    paraData8:
      "Questa app potrebbe utilizzare i cookie, che richiedono dispositivi abilitati ai cookie. Un file cookie contiene informazioni, come un ID utente casuale assegnato automaticamente dal sito per tenere traccia delle pagine visitate. I cookie non possono leggere dati dal disco rigido o identificare l'utente.",
    paraTitle9: "Indirizzo Email degli Utenti",
    paraData9:
      "Gli utenti sono tenuti a fornire indirizzi email validi prima di poter pubblicare annunci. Gli indirizzi email non saranno visualizzati pubblicamente. Tuttavia, agli utenti è consentito inviare email ad altri utenti tramite Eidcarosse.",
    paraTitle10: "Disponibilità del Sito",
    paraData10:
      "Eidcarosse non garantisce l'accesso continuo o sicuro all'app. L'app è fornita sulla base 'così com'è' e 'quando disponibile'.",
    paraTitle11: "Link a Siti Web di Terze Parti",
    paraData11:
      "Eidcarosse potrebbe contenere riferimenti e link ad altri siti (Siti Web di Terze Parti). Tuttavia, Eidcarosse non sarà responsabile dei contenuti di questi siti web di terze parti. I siti web di terze parti non sono monitorati o investigati da Eidcarosse. Una volta che un utente decide di lasciare Eidcarosse e accedere a un sito web di terze parti, lo fa a proprio rischio.",
    paraTitle12: "Contenuti e Servizi a Pagamento",
    paraData12:
      "Alcuni servizi e contenuti su Eidcarosse potrebbero richiedere un pagamento, compresi ma non limitati a pacchetti di abbonamento e la pubblicazione di annunci in categorie specifiche. Gli utenti potrebbero acquistare promozioni di annunci utilizzando voucher venduti o emessi da Eidcarosse, ma i voucher non sono rimborsabili in contanti. Gli inserzionisti e altri utenti potrebbero essere tenuti a trasmettere informazioni dei loro contenuti a pagamento tramite un fornitore terzo, che è regolato dai propri Termini e Condizioni. Gli utenti e gli inserzionisti accettano tali collegamenti a proprio rischio, e Eidcarosse declina ogni responsabilità ad essi correlata. Eidcarosse non è obbligata a rimborsare pagamenti relativi a contenuti a pagamento.",
    paraTitle13: "Abbonamenti",
    paraData13:
      "Eidcarosse creerà un negozio per conto dell'utente. Il negozio creato sarà privo di contenuti, in attesa dell'aggiunta degli stessi da parte dell'utente. Eidcarosse ha il diritto su qualsiasi contenuto aggiunto al negozio da parte dell'utente e ha il diritto di rimuovere o rifiutare la pubblicazione di contenuti che ritiene inappropriati o in violazione di qualsiasi aspetto dei Termini e delle Condizioni. Eidcarosse si riserva il diritto di cambiare o modificare i pacchetti di abbonamento, compreso il prezzo e i contenuti. Eidcarosse non è obbligata a rimborsare servizi o denaro se un pacchetto di abbonamento viene cancellato in anticipo, per qualsiasi motivo.",
    paraTitle14: "Disclaimer",
    paraData14:
      "Eidcarosse declina ogni responsabilità per l'uso di Eidcarosse e non si assume alcuna responsabilità per qualsiasi reclamo, danno, ferita o responsabilità di qualsiasi tipo derivante da, connessa o in qualsiasi modo correlata a (a) eventuali errori su Eidcarosse o sui Contenuti, inclusi, ma non limitati a, errori tipografici ed errori tecnici, (b) siti web di terze parti o contenuti accessibili o recuperati direttamente o indirettamente tramite link in Eidcarosse, (c) l'indisponibilità di Eidcarosse, (d) l'uso di Eidcarosse o dei Contenuti, o (e) l'uso di qualsiasi apparecchiatura (o software) in connessione con Eidcarosse.",
    paraTitle15: "Indennizzo",
    paraData15:
      "Gli inserzionisti e gli altri utenti accettano di indennizzare Eidcarosse e i suoi dipendenti, agenti, dirigenti, direttori, da tutte le spese, perdite, danni e costi, inclusi gli onorari degli avvocati, derivanti da qualsiasi violazione di questi Termini e Condizioni (inclusa condotta negligente o illecita).",
    paraTitle16: "Modifiche",
    paraData16:
      "Eidcarosse si riserva il diritto di modificare o alterare questi Termini e Condizioni. Tali modifiche o alterazioni saranno efficaci immediatamente dopo la pubblicazione su Eidcarosse. Sei responsabile di verificare regolarmente tali modifiche. Il tuo accesso o utilizzo continuato di Eidcarosse sarà considerato come l'accettazione dei Termini e delle Condizioni modificati.",
    paraTitle17: "Legge Applicabile",
    paraData17:
      "Eidcarosse è gestito in conformità alle leggi e ai regolamenti del rispettivo paese.",
  },
  drawr: {
    faq: "FAQ",
    HTSF: "Come vendere velocemente",
    aboutus: "Chi siamo",
    privacyPolicy: "Informativa sulla privacy",
    TermsAndCondition: "Termini e condizioni",
    contactUs: "Contattaci",
    appSetting: "Impostazioni dell'app",
    SNTU: "Vendi ora a noi",
    RFRN: "Richiedi assistenza ora",
    share: "Condividi con gli amici",
  },
  category: {
    Autos: "Auto",
    Bikes: "Biciclette",
    Boats: "Barche",
    Drones: "Droni",
    "Construction Machines": "Macchine per l'Edilizia",
    Trucks: "Camion",
    Vans: "Furgoni",
    Trailers: "Rimorchi",
    Busses: "Autobus",
    Parts: "Ricambi",
    Others: "Altri",
    Vehicles: "Veicoli",
    Bikes: "Biciclette",
    Mobiles: "Telefoni cellulari",
    "Property for Sale": "Proprietà in vendita",
    "Property for Rent": "Proprietà in affitto",
    "Electronics & Home Appliances": "Elettronica e elettrodomestici",
    "Business, Industrial & Agriculture": "Affari, Industria e Agricoltura",
    Services: "Servizi",
    Jobs: "Lavori",
    Animals: "Animali",
    "Furniture & Home Decor": "Mobili e arredamento",
    "Fashion & Beauty": "Moda e bellezza",
    "Books, Sports & Hobbies": "Libri, Sport e Hobby",
    Kids: "Bambini",
    Relationship: "Relazioni",
    "Other ads": "Altri annunci",
  },
  subList: {
    "E-bikes": "Biciclette Elettriche",
    Bicycles: "Biciclette",
    "E-scooters": "Monopattini Elettrici",
    Motorcycles: "Motociclette",
    Auto: "Ricambi Auto",
    Bike: "Biciclette",
    Boat: "Ricambi Barche",
    Drone: "Ricambi Droni",
    "Construction Machine": "Ricambi Macchine da Cantiere",
    Truck: "Ricambi Camion",
    Van: "Ricambi Furgoni",
    Trailer: "Ricambi Rimorchi",
    Buss: "Ricambi Autobus",
    "Other Parts": "Altri Ricambi",
    Autos: "Auto",
    "Cars on Installments": "Auto a rate",
    "Cars Accessories": "Accessori per auto",
    "Spare Parts": "Ricambi",
    Busses: "Autobus",
    Trailers: "Rimorchi",
    Trucks: "Camion",
    Vans: "Furgoni",
    Boats: "Barche",
    Others: "Altri",
    Bicycles: "Biciclette",
    "E-scooters": "Monopattini elettrici",
    "E-bikes": "Biciclette elettriche",
    Motorcycles: "Motociclette",
    Tablets: "Tablet",
    Accessories: "Accessori",
    "Mobile Phones": "Telefoni cellulari",
    "Smart Watches": "Smartwatch",
    "Other Mobiles": "Altri cellulari",
    "Land & Plots": "Terreni e lotti",
    Houses: "Case",
    "Apartments & Flats": "Appartamenti e piani",
    "Shops - Offices - Commercial Space": "Negozi - Uffici - Spazi commerciali",
    "Portions & Floors": "Porzioni e piani",
    "Other Properties for Sale": "Altre proprietà in vendita",
    Houses: "Case",
    "Apartments & Flats": "Appartamenti e piani",
    "Portions & Floors": "Porzioni e piani",
    "Shops - Offices - Commercial Space": "Negozi - Uffici - Spazi commerciali",
    "Roommates & Paying Guests": "Coinquilini e ospiti a pagamento",
    Rooms: "Stanze",
    "Vacation Rentals - Guest Houses":
      "Affitti per le vacanze - Case per gli ospiti",
    "Land & Plots": "Terreni e lotti",
    "Other Properties for Rent": "Altre proprietà in affitto",
    Drones: "Droni",
    "Computers & Accessories": "Computer e accessori",
    "TV - Video - Audio": "TV - Video - Audio",
    "Cameras & Accessories": "Fotocamere e accessori",
    "Games & Entertainment": "Giochi e intrattenimento",
    "Generators, UPS & Power Solutions":
      "Generatori, UPS e soluzioni di alimentazione",
    "Kitchen Appliances": "Elettrodomestici da cucina",
    "AC & Coolers": "Aria condizionata e raffreddatori",
    "Fridges & Freezers": "Frigoriferi e congelatori",
    "Washing Machines & Dryer": "Lavatrici e asciugatrici",
    "Other Home Appliances": "Altri elettrodomestici",
    "Business for Sale": "Aziende in vendita",
    "Food & Restaurants": "Cibo e ristoranti",
    "Construction & Heavy Machinery": "Costruzione e macchine pesanti",
    Agriculture: "Agricoltura",
    "Medical & Pharma": "Medicina e farmaceutica",
    "Trade & Industrial Machinery": "Commercio e macchine industriali",
    "Other Business & Industry": "Altro business e industria",
    "Architecture & Interior Design": "Architettura e design d'interni",
    "Camera Installation": "Installazione della telecamera",
    "Car Rental": "Noleggio auto",
    "Car Services": "Servizi auto",
    "Catering & Restaurant": "Catering e ristorante",
    "Construction Services": "Servizi di costruzione",
    "Consultancy Services": "Servizi di consulenza",
    "Domestic Help": "Aiuto domestico",
    "Drivers & Taxi": "Autisti e taxi",
    "Tuitions & Academies": "Lezioni e accademie",
    "Electronics & Computer Repair": "Riparazione di elettronica e computer",
    "Event Services": "Servizi per eventi",
    "Farm & Fresh Food": "Agricoltura e alimenti freschi",
    "Health & Beauty": "Salute e bellezza",
    "Home & Office Repair": "Riparazione di casa e ufficio",
    "Insurance Services": "Servizi di assicurazione",
    "Movers & Packers": "Traslochi e imballaggi",
    "Renting Services": "Servizi di noleggio",
    "Tailor Services": "Servizi sartoriali",
    "Travel & Visa": "Viaggi e visto",
    "Video & Photography": "Video e fotografia",
    "Web Development": "Sviluppo web",
    "Other Services": "Altri servizi",
    "Administration, accounting": "Amministrazione, contabilità",
    "Architecture and design": "Architettura e design",
    "Automotive industry": "Industria automobilistica",
    "Child and elderly care, household services":
      "Assistenza a bambini e anziani, servizi domestici",
    "Economics, management": "Economia, gestione",
    "Electrical engineering, mechanical engineering":
      "Ingegneria elettrica, ingegneria meccanica",
    "Construction and geodesy": "Costruzione e geodesia",
    "IT and telecommunications":
      "Tecnologie dell'informazione e delle telecomunicazioni",
    "Installation, maintenance, and repair":
      "Installazione, manutenzione e riparazione",
    "Beauty and health": "Bellezza e salute",
    "Human resources, law": "Risorse umane, legge",
    "Marketing and advertising": "Marketing e pubblicità",
    "Painting and wallpapering": "Pittura e carta da parati",
    "Education, languages, and science": "Educazione, lingue e scienza",
    "Insurance and protection": "Assicurazioni e protezione",
    "Agriculture, forestry, and lawn care":
      "Agricoltura, silvicoltura e cura del prato",
    Sales: "Vendite",
    "Carpentry and ceramics": "Falegnameria e ceramiche",
    "Textile industry": "Industria tessile",
    "Transportation, storage, and logistics":
      "Trasporti, stoccaggio e logistica",
    "Hospitality and tourism": "Ospitalità e turismo",
    "Arts, culture, media": "Arte, cultura, media",
    "Management, organization, and consulting":
      "Gestione, organizzazione e consulenza",
    "Veterinary, livestock, and fisheries": "Veterinaria, bestiame e pesca",
    "Web development and design": "Sviluppo e design web",
    "Health, pharmacy, social care": "Salute, farmacia, assistenza sociale",
    "Other Jobs": "Altri lavori",
    Bees: "Api",
    Cats: "Gatti",
    Dogs: "Cani",
    Horses: "Cavalli",
    Rabbits: "Conigli",
    Birds: "Uccelli",
    Pigs: "Maiali",
    Lambs: "Agnelli",
    Fish: "Pesce",
    Livestock: "Bestiame",
    "Pet Food & Accessories": "Cibo e accessori per animali domestici",
    "Other Animals": "Altri animali",
    "Sofa & Chairs": "Divano e sedie",
    "Beds & Wardrobes": "Letti e armadi",
    "Tables & Dining": "Tavoli e pranzo",
    "Bathroom Accessories": "Accessori per il bagno",
    "Garden & Outdoor": "Giardino e esterni",
    "Painting & Mirrors": "Pittura e specchi",
    "Rugs & Carpets": "Tappeti e moquette",
    "Curtains & Blinds": "Tende e tende",
    "Office Furniture": "Mobili da ufficio",
    "Home Decoration": "Decorazioni per la casa",
    "Other Household Items": "Altri articoli per la casa",
    "Fashion Accessories": "Accessori moda",
    Clothes: "Abbigliamento",
    Footwear: "Calzature",
    Bags: "Borse",
    Jewellery: "Gioielli",
    Makeup: "Trucco",
    "Skin & Hair": "Pelle e capelli",
    Watches: "Orologi",
    Fragrance: "Profumo",
    Wedding: "Matrimonio",
    "Other Fashion": "Altre mode",
    "Books & Magazines": "Libri e riviste",
    "Musical Instruments": "Strumenti musicali",
    "Sports Equipment": "Attrezzatura sportiva",
    "Gym & Fitness": "Palestra e fitness",
    "Other Hobbies": "Altri hobby",
    "Kids Furniture": "Mobili per bambini",
    "Kids Vehicles": "Veicoli per bambini",
    Toys: "Giocattoli",
    "Sex toys": "Giocattoli sessuali",
    "Baby Gear": "Accessori per neonati",
    "Bath & Diapers": "Bagno e pannolini",
    "Swings & Slides": "Altalene e scivoli",
    "Kids Clothing": "Abbigliamento per bambini",
    "Kids Accessories": "Accessori per bambini",
    "Other Options For Kids": "Altre opzioni per bambini",
    Dating: "Appuntamenti",
    Coins: "Monete",
    "Collecting & Rare Items": "Collezionismo e articoli rari",
    "Tickets & Vouchers": "Biglietti e buoni",
    "Wine & Enjoyment": "Vino e piacere",
    "Antiquities & Art": "Antichità e arte",
    Stamps: "Francobolli",
    "Books & Comics": "Libri e fumetti",
    "Films & Series": "Film e serie",
    Others: "Altri",
  },
  profile: {
    wish: "La Mia Lista dei Desideri",
    listing: "Le Mie Pubblicazioni",
    personalInformation: "Informazioni Personali",
    password: "Password",
    privacy: "Privacy e Sicurezza",
    appSetting: "Impostazioni dell'App",
    manageAccount: "Gestisci Account",
  },
  wishList: {
    title: "La Mia Lista dei Desideri",
  },
  otherProfile: {
    op: "Account privato",
  },

  home: {
    letest: "Ultimi Annunci",
    seeAll: "Vedi Tutti",
  },
  categorylist: {
    categories: "Categorie",
    seeAll: "Vedi Tutti",
  },
  addPost: {
    require: "richiedere",
    title: "Aggiungi Pubblicazione",
    attachImage1: "Allega Immagine",
    attachImage2: "Puoi caricare fino a 7 immagini.",
    attachImage3:
      "La prima immagine è l'immagine di copertina. Tieni premuto a lungo per trascinare e ordinare le immagini.",
    productInformation: "Informazioni sul Prodotto",
    titleWord: "Titolo",
    phtitleWord: "Titolo del veicolo",
    pricing: "Prezzo",
    price: "Prezzo",
    phprice: "Prezzo",
    condition: "Condizione",
    subcategory: "Sottocategoria",
    brand: "Marca",
    model: "Modello",
    type: "Tipo",
    year: "Anno",
    phyear: "Anno",
    bodyshape: "Forma della Carrozzeria",
    gearbox: "Cambio",
    fueltype: "Tipo di Carburante",
    exteriorcolor: "Colore Esterno",
    interiorcolor: "Colore Interno",
    km: "Chilometri Percorsi",
    phkm: "2222",
    description: "Descrizione",
    phdescription: "Questa è la mia descrizione dell'annuncio",
    videourl: "URL del Video",
    phurl: "example.com",
    contactdetail: "Dettagli di Contatto",
    htc: "Come Contattare",
    whatsapp: "Whatsapp",
    phwhatsapp: "xxxxxxxxx",
    addWhatsapp: "Aggiungi Whatsapp",
    addViber: "Aggiungi Viber",
    addNumber: "Aggiungi numero di telefono",
    addEmail: "Aggiungi l'indirizzo email",
    viber: "Viber",
    phviber: "xxxxxxxxxx",
    email: "Email",
    phoneNumber: "Numero di Telefono",
    website: "Sito Web",
    phwebsite: "www.google.com",
    location: "Posizione",
    phlocation: "Seleziona Posizione",
    TandC1: "Ho letto i ",
    TandC2: "termini e le condizioni ",
    TandC3: "di Eidcarosse e acconsento",
    post: "Aggiungi Pubblicazione",
    phsearchHere: "Cerca qui",
    defaultValueDropdown: "Seleziona un'opzione",
    takephoto: "Scatta una foto",
    choosefromgallery: "Scegli dalla libreria",

    area: "Area",
    enterArea: "Inserisci area",
    companyName: "Nome dell'azienda",
    enterCompanyName: "Inserisci il nome dell'azienda",
    salaryFrom: "Stipendio da",
    enterSalaryFrom: "Inserisci stipendio da",
    salaryTo: "Stipendio a",
    enterSalaryTo: "Inserisci stipendio a",
    salaryPeriod: "Periodo di stipendio",
    enterSalaryPeriod: "Inserisci il periodo di stipendio",
    drivenHours: "Ore di guida",
    enterDrivenHours: "Inserisci ore di guida",
    workingHours: "Ore lavorative",
    enterWorkingHours: "Inserisci ore lavorative",
    positionType: "Tipo di posizione",
    enterPositionType: "Inserisci il tipo di posizione",
    breed: "Razza",
    enterBreed: "Inserisci razza",
    gender: "Sesso",
    enterGender: "Inserisci il sesso",
    age: "Età",
    enterAge: "Inserisci età",
    downPayment: "Caparra",
    enterDownPayment: "Inserisci caparra",
    monthlyInstallments: "Rate mensili",
    enterMonthlyInstallment: "Inserisci rata mensile",
    installmentPlan: "Piano rateale",
    enterInstallmentPlan: "Inserisci piano rateale",
    furnished: "Arredato",
    unFurnished: "Non arredato",
    bedrooms: "Camere da letto",
    enterBedrooms: "Inserisci il numero di camere da letto",
    bathrooms: "Bagni",
    enterBathrooms: "Inserisci il numero di bagni",
    iAm: "Sono",
    lookingFor: "Cerco",
    Male: "Maschio",
    Female: "Femmina",
    Free: "Libero",
    Contact: "Contattare per il Prezzo",
  },
  fuelTypelist: {
    Gasoline: "Benzina",
    Diesel: "Diesel",
    Ethanol: "Etanolo",
    Electric: "Elettrico",
    Hydrogen: "Idrogeno",
    LPG: "GPL",
    CNG: "CNG",
    "Hybrid (Electric/Gasoline)": "Ibrido (Elettrico/Benzina)",
    "Hybrid (Electric/Diesel)": "Ibrido (Elettrico/Diesel)",
    Others: "Altro",
  },
  bodyShapeList: {
    "ATV / Quad": "ATV / Quad",
    Cabin: "Cabina",
    Chopper: "Chopper",
    Enduro: "Enduro",
    Street: "Stradale",
    Supermoto: "Supermoto",
    Touring: "Touring",
    Trike: "Trike",
    Convertible: "Cabriolet",
    Compact: "Compatto",
    Coupe: "Coupé",
    "SUV/Off-Road/Pick-up": "SUV/Fuoristrada/Pick-up",
    "Station Wagon": "Station Wagon",
    Sedan: "Sedan",
    suv: "SUV/Fuoristrada/Pick-up",
    Station: "Station Wagon",
    Sedan: "Berlina",
    Van: "Furgone",
    Transporter: "Trasportatore",
    Supersport: "Supersportiva",
    "Sport Touring": "Touring Sportiva",
    "Chopper/Cruiser": "Chopper/Cruiser",
    "Touring Enduro": "Touring Enduro",
    Streetfighter: "Streetfighter",
    "Enduro Bike": "Moto da Enduro",
    Motocrosser: "Motocrosser",
    Sidecar: "Sidecar",
    Classic: "Classica",
    "Three Wheeler": "Trike",
    Scooter: "Scooter",
    Moped: "Moped",
    "Super Moto": "Supermoto",
    Minibike: "Minibike",
    "Naked Bike": "Naked Bike",
    Quad: "Quad",
    Rally: "Rally",
    "Trials Bike": "Moto da Trial",
    Racing: "Corsa",
    Tourer: "Tourer",
    Other: "Altro",
    Transporter: "Transporter",
  },
  gearBoxList: {
    Automatic: "Automatico",
    Manual: "Manuale",
    "Semi-automatic": "Semiautomatico",
  },
  colorList: {
    Blue: "Blu",
    Brown: "Marrone",
    Bronze: "Bronzo",
    Yellow: "Giallo",
    Grey: "Grigio",
    Green: "Verde",
    Red: "Rosso",
    White: "Bianco",
    Black: "Nero",
    Silver: "Argento",
    Violet: "Viola",
    Gold: "Oro",
    Beige: "Beige",
    Orange: "Arancione",
    "Paintwork (Metallic)": "Vernice (Metallica)",
    Other: "Altro",
    Others: "Altro",
  },
  condition: {
    new: "Nuovo",
    New: "Nuovo",
    used: "Usato",
    Used: "Usato",
    Recondition: "Ricondizionato",
    recondition: "Ricondizionato",
    price: "Prezzo",
    disable: "Disabilitato",
  },

  editprofile: {
    headtitle: "Modifica Profilo",
    firstNameTitle: "Nome",
    firstNamePlaceholder: "Inserisci il tuo nome",
    lastNameTitle: "Cognome",
    lastNamePlaceholder: "Inserisci il tuo cognome",
    phoneNumberTitle: "Numero di Contatto",
    phoneNumberPlaceholder: "Inserisci il tuo numero di telefono",
    userNameTitle: "Nome Utente",
    usernamePlaceholder: "Inserisci il tuo nome utente",
    emailTitle: "Email",
    emailPlaceholder: "Inserisci il tuo indirizzo email",
    update: "Aggiorna",
    whatsappTitle: "Whatsapp",
    whatsappPlaceholder: "Inserisci il tuo numero di Whatsapp",
    viberTitle: "Viber",
    viberPlaceholder: "Inserisci il tuo numero di Viber",
  },
  manageAccount: {
    title: "Gestisci Account",
    logout: "Esci",
    deleteaccount: "Elimina Account",
    deleteconfirmmsg:
      "Vuoi eliminare il tuo account? Questa azione cancellerà tutti i tuoi dettagli, annunci, lista dei desideri e chat. Non puoi annullare questa azione o recuperare i dati eliminati.",
    enterpassword: "Inserisci la password per continuare.",
  },
  changePassword: {
    title: "Cambia Password",
    oldPassword: "Vecchia Password",
    pholdPassword: "Inserisci la vecchia Password",
    newPassword: "Nuova Password",
    phnewPassword: "Inserisci una nuova Password",
    confirmpassword: "Conferma Password",
    phconfirmpassword: "Reinserisci per confermare la Password",
    savebutton: "Salva",
  },
  detailheader: {
    title: "Dettaglio",
  },
  detail: {
    detailword: "Dettagli",
    DP: "Prezzo disabilitato",
    price: "Prezzo",
    condition: "Condizione",
    category: "Categoria",
    subcategory: "Sottocategoria",
    brand: "Marca",
    model: "Modello",
    type: "Tipo",
    year: "Anno",
    bodyshape: "Forma della Carrozzeria",
    gearbox: "Cambio",
    fueltype: "Tipo di Carburante",
    exteriorcolor: "Colore Esterno",
    interiorcolor: "Colore Interno",
    km: "Chilometri Percorsi",
    description: "Descrizione",
    videourl: "URL del Video",
    website: "Sito Web",
    location: "Posizione",
    seeAllAds: "Vedi Tutti gli Annunci",
    relatedAds: "Annunci Correlati",
  },
  searchbar: {
    phsearch: "cosa desideri cercare?",
    search: "Cerca",
  },
  appseting: {
    title: "Impostazioni dell'app",
    language: "Lingua",
    English: "Inglese",
    German: "Tedesco",
    Italian: "Italiano",
    Spanish: "Spagnolo",
    French: "Francese",
  },
  searchpage: {
    title: "Ricerca per Posizione",
    search: "Cerca",
  },

  allData: {
    title: "Ricerca dati",
    totalresult: "Risultato totale",
    filter: "Filtro",
    brand: "Marca",
    sub: "Sottocategoria",
    sortby: "Ordina per",
    address: "Indirizzo",
    pricerang: "Intervallo di prezzo (CHF)",
    condition: "Condizione",
    clear: "Cancella",
    search: "Ricerca",
    defaultValueDropdown: "Seleziona un'opzione",
    phsearchHere: "Cerca qui",
    searchbyaddress: "Ricerca per indirizzo",
    from: "da",
    to: "a",
  },
  subcategory: {
    titleBike: "Bikes",
    titleParts: "Parts",
  },
  myad: {
    edit: "Modifica",
    title: "Le mie inserzioni",
    published: "Pubblicato",
    mute: "Silenzia",
    muteButton: "Silenzia",
    delete: "Elimina",
    refresh: "Aggiorna",
    markassold: "Segna come venduto",
    republish: "Ripubblica",
    sold: "Venduto",
    unsold: "Invenduto",
    deletetitle: "Elimina Annuncio",
    deletealertmsg:
      "Vuoi eliminare questo annuncio? Questa azione non può essere annullata.",
    cancel: "Annulla",
  },
  sortList: {
    old: "Il più vecchio",
    latest: "Ultimo",
    atoz: "A a Z (titolo)",
    ztoa: "Z a A (titolo)",
    lowtohigh: "Prezzo (basso ad alto)",
    hightolow: "Prezzo (alto a basso)",
  },
  chat: {
    placeholder: "Invia un messaggio...",
    viewad: "Visualizza Annuncio",
  },
  privacySafety: {
    title: "Privacy e Sicurezza",
    number: "Mostra il mio numero di telefono",
    email: "Mostra il mio indirizzo email",
    viber: "Mostra il mio numero di Viber",
    whatsapp: "Mostra il mio numero di Whatsapp",
    ads: "Permetti al pubblico di vedere tutti i miei annunci?",
  },
  flashmsg: {
    "Ad Refresh": "Aggiorna annuncio",
    authentication: "Autenticazione",
    success: "Successo",
    error: "Errore",
    require: "Obbligatorio",
    password: "Password",
    emptyfield: "Campo vuoto",
    loginfavorite: "Accedi per aggiungere ai preferiti",
    loginView: "Accedi per visualizzare il profilo",
    wrong: "Qualcosa è andato storto, riprova",
    adPosterrormsg:
      "Qualcosa è andato storto durante la pubblicazione dell'annuncio",
    requiremsg: "I campi sono vuoti",
    editerrormsg: "Qualcosa è andato storto durante la modifica dell'annuncio",
    oldpaserror: "Campo vecchia password vuoto",
    confirmerrormsg: "La conferma della password non corrisponde",
    passwordlengtherrormsg:
      "La conferma della password non corrisponde o è inferiore a 6 caratteri",
    profileupdateerrormsg:
      "Qualcosa è andato storto durante l'aggiornamento del profilo",
    updatepassworderrormsg:
      "Qualcosa è andato storto durante la modifica della password",
    wrongpinerrormsg: "Codice PIN errato",
    emailrequireerrormsg:
      "Inserisci la tua email registrata per recuperare la password",
    emailmsg: "L'email è richiesta o potrebbe essere nel formato incorretto",
    passwordmsg: "La password è obbligatoria o potrebbe essere incorretta",

    entercode: "Inserisci il codice per confermare",
    signuperrormsg: "Qualcosa è andato storto durante la registrazione",

    adPostsussessmsg: "Annuncio pubblicato con successo",
    editadsussessmsg: "Annuncio modificato con successo",
    passwordchangemsg: "Cambiamento password riuscito",
    emailsussesssendmsg: "Codice inviato alla tua email",
    sussessloginmsg: "Accesso riuscito",

    "Invalid email or password.": "Email o password non valide",
    "Account is registered but not verified":
      "Account registrato ma non verificato",
    "Alert! email already exists please enter someother email.":
      "Attenzione! L'email esiste già, inserisci un'altra email.",
    "Unable to create user! please try again.":
      "Impossibile creare l'utente. Riprova.",
    "Please fill all required fields": "Compila tutti i campi obbligatori",
    refreshAdMsg: "Attendi almeno 3 ore prima di aggiornare nuovamente.",
    locationRequire: "Inserisci un indirizzo valido situato in Svizzera",
    alert: "Avviso",
    "Ad deleted": "Annuncio eliminato",
    reloginMsg:
      "Puoi disconnetterti o cambiare la password. Effettua nuovamente il login",
    sussessdeleteAccount: "Account eliminato con successo.",
  },

  type: {
    "Articulated bus": "Autobus articolato",
    "City bus": "Autobus urban",
    Coach: "Pullman",
    "Double decker": "Autobus a due piani",
    "Kombi Bus": "Autobus kombi",
    Minibus: "Minibus",
    Others: "Altros",
    "Regional transit bus": "Autobus di trasporto regionale",
    "Asphalt mixing plant": "Impianto di miscelazione dell'asfalto",
    "Classic car": "Auto d'epoca",
    "Backhoe Loader": "Pale caricatrici retro",
    "Building crane": "Gru edile",
    "Cable excavator": "Escavatore a cavo",
    "Cold Planers": "Fresatrici a freddo",
    "Compact loader": "Pale caricatrici compatte",
    Compactor: "Compatatore",
    Compressor: "Compressore",
    "Concrete mixing plant": "Impianto di miscelazione del calcestruzzo",
    "Concrete pump": "Pompa per calcestruzzo",
    "Crushing and/or screening plant":
      "Impianto di frantumazione e/o vagliatura",
    "Demolition tools": "Utensili da demolizione",
    Drill: "Trapano",
    Dumper: "Ribaltabile",
    "Excavator - Backhoe loader": "Escavatore - Pale caricatrici retro",
    Generator: "Generatore",
    Grader: "Motoniveladora",
    "Hydraulic Excavators": "Escavatori idraulici",
    "Ladder/Scaffolding": "Scala/Impalcatura",
    "Mini dumper": "Mini dumper",
    "Mobile excavator": "Escavatore mobile",
    Paver: "Pavimentatrice",
    "Pile driver/puller": "Pilotaio/estratore di pali",
    "Plate / rammer compactor": "Piastra/Compattatore a martello",
    "Road reclaimer": "Recuperatore stradale",
    Roller: "Rullo",
    "Screed pump": "Pompa per livellamento",
    "Screening plant": "Impianto di vagliatura",
    "Skid loader": "Pale caricatrici slittanti",
    "Telescopic loader": "Pale caricatrici telescopiche",
    "Track loaders": "Pale caricatrici cingolate",
    "Track type excavator": "Escavatore cingolato",
    "Track-Type Tractors": "Trattori cingolati",
    "Wheel loader": "Pale caricatrici gommate",
    "Working platform (other)": "Piattaforma di lavoro (altro)",
    "Working platform (scissor lift)":
      "Piattaforma di lavoro (sollevatore a forbice)",
    "Working platform (self-propelled)": "Piattaforma di lavoro (autopropulsa)",
    "Working platform (special)": "Piattaforma di lavoro (speciale)",
    Beverage: "Bevanda",
    "Boat trailer": "Rimorchio per barca",
    Box: "Scatola",
    "Car trailer": "Rimorchio per auto",
    "Car transport": "Trasporto auto",
    "Cattle carrier": "Trasportatore di bestiame",
    Chassis: "Telaio",
    "Concrete mixer": "Miscelatore di cemento",
    "Construction trailers": "Rimorchi da costruzione",
    Dumptruck: "Ribaltabile",
    "Flatbed + tarpaulin": "Pianale + telone",
    "Flatbed open": "Pianale aperto",
    "Horse trailer": "Rimorchio per cavalli",
    "Interchangeable body": "Carrozzeria intercambiabile",
    "Log transport": "Trasporto tronchi",
    Lowbed: "Pianale ribassato",
    "Lowbed construction machinery": "Pianale ribassato per macchine edili",
    MEGA: "MEGA",
    "Motorcycle trailer": "Rimorchio per moto",
    "Bodies / cranes": "Carrozzerie / Gru",
    Jumbo: "Jumbo",
    "Other special bodies": "Altri allestimenti speciali",
    "Road maintenance": "Manutenzione stradale",
    "Armored Truck": "Furgone blindato",
    "Double cabin": "Doppia cabina",
    "Flatbed van": "Furgone con pianale",
    "Mobile Shop/ Food Truck": "Negozio mobile / Furgone alimentare",
    "Panel van": "Furgone con cassone",
    "Pick-up": "Pick-up",
    "Refrigerated truck": "Furgone refrigerato",
    "Station wagon/van": "Station wagon / Furgone",
    "Van - high roof": "Furgone - Tetto alto",
    "Tipper- lift-off": "Ribaltabile - Rimovibile",
    "Tipper- roll-off": "Ribaltabile - Roll-off",
    "Truck + Trailer": "Camion + Rimorchio",
    "Truck crane": "Autogru",
    Wrecker: "Carro attrezzi",
    "Push-off Trailer": "Rimorchio a spinta",
    "Reefer/Isolated/Freeze": "Rimorchio frigorifero/Isolato/Freeze",
    Silo: "Silo",
    "Spare Parts": "Ricambi",
    "Special vehicles": "Veicoli speciali",
    Standard: "Standard",
    "Support trailer": "Rimorchio di supporto",
    Tanker: "Cisterna",
    Tipper: "Ribaltabile",
    "Tipper- three-way": "Ribaltabile a tre vie",
    "Tipping Trailer / Dumper": "Rimorchio basculante / Ribaltabile",
    "Vending trailer": "Rimorchio per distributori automatici",
    "Work platform": "Piattaforma di lavoro",
    "Articulated bus": "Autobus articolato",
    "City bus": "Autobus urbano",
    Coach: "Pullman",
    "Double decker": "Autobus a due piani",
    "Kombi Bus": "Autobus Kombi",
    Minibus: "Minibus",
    "Regional transit bus": "Autobus di trasporto regionale",
    "Asphalt mixing plant": "Impianto di miscelazione dell'asfalto",
    "Backhoe Loader": "Escavatore con retroescavatore",
    "Building crane": "Gru edile",
    "Cable excavator": "Escavatore a cavo",
    "Cold Planers": "Frese a freddo",
    "Compact loader": "Caricatore compatto",
    Compactor: "Compattatore",
    Compressor: "Compressore",
    "Concrete mixing plant": "Impianto di miscelazione del calcestruzzo",
    "Concrete pump": "Pompa per calcestruzzo",
    "Crushing and/or screening plant":
      "Impianto di frantumazione e/o vagliatura",
    "Demolition tools": "Utensili per demolizione",
    Drill: "Trapano",
    "Excavator - Backhoe loader": "Escavatore - Retroescavatore",
    Generator: "Generatore",
    Grader: "Livellatrice",
    "Hydraulic Excavators": "Escavatori idraulici",
    "Ladder/Scaffolding": "Scala/Impalcatura",
    "Mini dumper": "Mini dumper",
    "Mobile excavator": "Escavatore mobile",
    "Classic car": "Auto d'epoca",
    Paver: "Finisseur",
    "Pile driver/puller": "Martello per pilastri/estratore",
    "Plate / rammer compactor": "Compattatore a piastre / a pistone",
    "Road reclaimer": "Recuperatore stradale",
    Roller: "Rullo compressore",
    "Screed pump": "Pompa per getto di livellamento",
    "Screening plant": "Impianto di vagliatura",
    "Skid loader": "Caricatore con slitta",
    "Telescopic loader": "Caricatore telescopico",
    "Track loaders": "Caricatore su cingoli",
    "Track type excavator": "Escavatore su cingoli",
    "Track-Type Tractors": "Trattori su cingoli",
    "Wheel loader": "Caricatore su ruote",
    "Working platform (other)": "Piattaforma di lavoro (altro)",
    "Working platform (scissor lift)":
      "Piattaforma di lavoro (sollevatore a forbice)",
    "Working platform (self-propelled)": "Piattaforma di lavoro (autonomo)",
    "Working platform (special)": "Piattaforma di lavoro (speciale)",
    "Bodies / cranes": "Carrozzerie / Gru",
    Jumbo: "Jumbo",
    "Other special bodies": "Altre carrozzerie speciali",
    "Road maintenance": "Manutenzione stradale",
    "Tipper- lift-off": "Ribaltabile con rimozione",
    "Tipper- roll-off": "Ribaltabile con roll-off",
    "Truck + Trailer": "Camion + Rimorchio",
    "Truck crane": "Gru su camion",
    Wrecker: "Carro attrezzi",
    "Armored Truck": "Camion blindato",
    "Double cabin": "Cabina doppia",
    "Flatbed van": "Furgone pianale",
    "Mobile Shop/ Food Truck": "Negozio mobile / Food Truck",
    "Panel van": "Furgone con pannelli",
    "Pick-up": "Pick-up",
    "Refrigerated truck": "Camion frigorifero",
    "Station wagon/van": "Station wagon / Furgone",
    "Van - high roof": "Furgone - tetto alto",
    "E-bikes": "Biciclette elettriche",
    "E-scooters": "Monopattini elettrici",
    Bicycles: "Biciclette",
    Motorcycles: "Motociclette",
    "Boat trailer": "Rimorchio per barca",
    "Bike Trailer": "Rimorchio per biciclette",
    "Luggage Trailer": "Rimorchio per bagagli",
    "Bridge Wagon": "Carro ponte",
    "Tipper Trailer": "Rimorchio ribaltabile",
    "Bike Trailer for Children": "Rimorchio per biciclette per bambini",
    "Car Transport Trailer": "Rimorchio per trasporto auto",
    "Lowering Trailer": "Rimorchio abbassabile",
    "Antique Trailer": "Rimorchio antico",
    "Horse Trailer": "Rimorchio per cavalli",
    "Low Loader": "Trasportatore a basso carico",
    "Camping Trailer": "Rimorchio da campeggio",
    "Loading Wagon": "Carro di carico",
    "Motorcycle Trailer": "Rimorchio per motociclette",
    "Livestock Trailer": "Rimorchio per bestiame",
    "Snack Trailer": "Rimorchio per snack",
    "Construction Trailer": "Rimorchio per edilizia",
    "Dog Trailer": "Rimorchio per cani",
    "Refrigerated Trailer": "Rimorchio refrigerato",
    "Military Trailer": "Rimorchio militare",
    "Truck Trailer": "Rimorchio per camion",
    "Tent Trailer": "Rimorchio tenda",
    "Bale Wagon": "Carro di balle",
    "Tool Trailer": "Rimorchio per attrezzi",
    "Bike Trailer for Dogs": "Rimorchio per biciclette per cani",
    "Forestry Trailer": "Rimorchio forestale",
    "Silo Wagon": "Carro silo",
    "Dosing Wagon": "Carro dosatore",
    "Goods Transport Trailer": "Rimorchio per trasporto merci",
    Others: "Altro",
  },
  editAd: {
    title: "Modifica Annuncio",
    edit: "Salva",
  },
  filter: {
    selectCategory: "Seleziona Categoria",
  },
  frogeyPassword: {
    title: "Password dimenticata",
    button: "Dimenticare",
  },
  commmon: {
    nothingtoshow: "Niente da mostrare",
    nochatMsg: "Nessun messaggio",
    checkNet: "Controlla la connessione Internet.",
    cpholder: "Inserisci il nome del tuo paese",
  },
  Others: "Altros",
};
